{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ivyJ1WRJvRq2sl_WOUKSA",
      "type": "rectangle",
      "x": 424.40050377833757,
      "y": 530.5774647887324,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1870372516,
      "version": 237,
      "versionNonce": 2055426224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX5Nexw_w9TjvqiGyjx_I"
        },
        {
          "id": "3ksLAANTib6gsIfj4bHfs",
          "type": "arrow"
        },
        {
          "id": "v3FSHIvaNpMinEWfjLKEL",
          "type": "arrow"
        }
      ],
      "updated": 1742463370667,
      "link": null,
      "locked": false
    },
    {
      "id": "tX5Nexw_w9TjvqiGyjx_I",
      "type": "text",
      "x": 437.44403158807637,
      "y": 540.943661971831,
      "width": 84.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1566003492,
      "version": 141,
      "versionNonce": 399992053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459107196,
      "link": null,
      "locked": false,
      "text": "Node-\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivyJ1WRJvRq2sl_WOUKSA",
      "originalText": "Node-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daVA6Vy3Vsu45BC0w-30n",
      "type": "rectangle",
      "x": 624.2821158690176,
      "y": 392.89859154929576,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1129118108,
      "version": 284,
      "versionNonce": 1138523216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HcygLreX4pmP3Y3QGA3F"
        },
        {
          "id": "5U1w0KV9tI9oav-lG6o8k",
          "type": "arrow"
        },
        {
          "id": "3ksLAANTib6gsIfj4bHfs",
          "type": "arrow"
        },
        {
          "id": "aM20Kcd5_AnXs-717eesc",
          "type": "arrow"
        },
        {
          "id": "B9r_ntKb8herT7T2029_n",
          "type": "arrow"
        },
        {
          "id": "vikaPtpEZAU3rBETH_F_H",
          "type": "arrow"
        },
        {
          "id": "EXnLPjuPxsaRvl4lE2b6c",
          "type": "arrow"
        },
        {
          "id": "K0QDFxaQmGxj0QRmB0qHE",
          "type": "arrow"
        }
      ],
      "updated": 1742463638748,
      "link": null,
      "locked": false
    },
    {
      "id": "8HcygLreX4pmP3Y3QGA3F",
      "type": "text",
      "x": 634.1516553364713,
      "y": 415.39859154929576,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 372215076,
      "version": 234,
      "versionNonce": 657546928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463344062,
      "link": null,
      "locked": false,
      "text": "user\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daVA6Vy3Vsu45BC0w-30n",
      "originalText": "user\nPrometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV1AZuMN0rE-ouqEQcirg",
      "type": "rectangle",
      "x": 565.2972292191436,
      "y": 529.0056338028169,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 569885988,
      "version": 235,
      "versionNonce": 20810928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AllufruJxy3LZTGqR1raw"
        },
        {
          "id": "aM20Kcd5_AnXs-717eesc",
          "type": "arrow"
        },
        {
          "id": "V87wOG7S4qB6bQVDtez0R",
          "type": "arrow"
        }
      ],
      "updated": 1742463381932,
      "link": null,
      "locked": false
    },
    {
      "id": "AllufruJxy3LZTGqR1raw",
      "type": "text",
      "x": 578.3407570288824,
      "y": 539.3718309859155,
      "width": 84.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2094113188,
      "version": 132,
      "versionNonce": 1947951093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459107197,
      "link": null,
      "locked": false,
      "text": "DCGM-\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV1AZuMN0rE-ouqEQcirg",
      "originalText": "DCGM-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfdsgeHnXgRVxGSF9jYmT",
      "type": "rectangle",
      "x": 279.6750629722922,
      "y": 529.0056338028169,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1567717404,
      "version": 234,
      "versionNonce": 973369424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0PoicZMsgfLyK5edMvOH"
        },
        {
          "id": "5U1w0KV9tI9oav-lG6o8k",
          "type": "arrow"
        },
        {
          "id": "gNBw_v_sYHE-jSwZOBBy3",
          "type": "arrow"
        }
      ],
      "updated": 1742463366076,
      "link": null,
      "locked": false
    },
    {
      "id": "D0PoicZMsgfLyK5edMvOH",
      "type": "text",
      "x": 287.8786020735349,
      "y": 534.0056338028169,
      "width": 93.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 539066140,
      "version": 151,
      "versionNonce": 350154683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459107197,
      "link": null,
      "locked": false,
      "text": "kube_sta\nte_metric\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfdsgeHnXgRVxGSF9jYmT",
      "originalText": "kube_state_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5qM7YOx0c__CN9D1o1wH",
      "type": "rectangle",
      "x": 716.1486146095717,
      "y": 525.8619718309859,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 591662756,
      "version": 222,
      "versionNonce": 1941356720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1-6AsPa1rJp2Sfz4x_jF"
        },
        {
          "id": "B9r_ntKb8herT7T2029_n",
          "type": "arrow"
        },
        {
          "id": "k30BOAYpZ7I3CcLkbPaCQ",
          "type": "arrow"
        }
      ],
      "updated": 1742463385980,
      "link": null,
      "locked": false
    },
    {
      "id": "J1-6AsPa1rJp2Sfz4x_jF",
      "type": "text",
      "x": 725.5321540159903,
      "y": 536.2281690140845,
      "width": 91.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1541341980,
      "version": 127,
      "versionNonce": 700589109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459107198,
      "link": null,
      "locked": false,
      "text": "Cadvisor(\nkubelet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5qM7YOx0c__CN9D1o1wH",
      "originalText": "Cadvisor(kubelet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74iPFWZACiMVzacxqhDWk",
      "type": "rectangle",
      "x": 478,
      "y": 300,
      "width": 104.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1098202148,
      "version": 500,
      "versionNonce": 1533534997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUUXhYi9owY9pII0-0hD7"
        },
        {
          "id": "vikaPtpEZAU3rBETH_F_H",
          "type": "arrow"
        },
        {
          "id": "SWDndL7_QBBVD-m8Q8zI6",
          "type": "arrow"
        }
      ],
      "updated": 1742459873599,
      "link": null,
      "locked": false
    },
    {
      "id": "RUUXhYi9owY9pII0-0hD7",
      "type": "text",
      "x": 486.33003997802734,
      "y": 305,
      "width": 88.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1598166948,
      "version": 493,
      "versionNonce": 1862580341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459873599,
      "link": null,
      "locked": false,
      "text": "Resource\n-Mnager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74iPFWZACiMVzacxqhDWk",
      "originalText": "Resource-Mnager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U1w0KV9tI9oav-lG6o8k",
      "type": "arrow",
      "x": 362.82014383001103,
      "y": 528.3930926075685,
      "width": 301.4575554038594,
      "height": 60.79575862996279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1125538332,
      "version": 577,
      "versionNonce": 906027600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.4575554038594,
          -60.79575862996279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfdsgeHnXgRVxGSF9jYmT",
        "focus": -0.6986968215444803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.7804570830276232,
        "gap": 7.039122794171078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ksLAANTib6gsIfj4bHfs",
      "type": "arrow",
      "x": 511.0451311477195,
      "y": 530.0337444085186,
      "width": 144.0574002622895,
      "height": 63.97142193250221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1065604388,
      "version": 520,
      "versionNonce": 777001040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.0574002622895,
          -63.97142193250221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivyJ1WRJvRq2sl_WOUKSA",
        "focus": -0.3663430699564058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.45061243079763125,
        "gap": 4.377826083714581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aM20Kcd5_AnXs-717eesc",
      "type": "arrow",
      "x": 652.9667378465268,
      "y": 526.8323792939703,
      "width": 11.04443297707212,
      "height": 59.7089468288263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2097227684,
      "version": 497,
      "versionNonce": 55086672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.04443297707212,
          -59.7089468288263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV1AZuMN0rE-ouqEQcirg",
        "focus": 0.6399983810810915,
        "gap": 3.9235273034410056
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.7250658687035395,
        "gap": 6.22445502491513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9r_ntKb8herT7T2029_n",
      "type": "arrow",
      "x": 805.086798875734,
      "y": 523.943745087833,
      "width": 166.13949149023915,
      "height": 57.35645414041733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1921392676,
      "version": 527,
      "versionNonce": 1304577104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.13949149023915,
          -57.35645414041733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5qM7YOx0c__CN9D1o1wH",
        "focus": 0.8999020947123577,
        "gap": 3.47244575674722
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.9613151789076116,
        "gap": 5.295511967868038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-g2CyhQoSTFWJWjCw2xB0",
      "type": "ellipse",
      "x": 303,
      "y": 307.5,
      "width": 108.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1055777188,
      "version": 454,
      "versionNonce": 206676027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2sE0Sie8Hi1z5EUGpt73"
        },
        {
          "id": "TqDczZMKA7i3m7pv5w1UN",
          "type": "arrow"
        },
        {
          "id": "SWDndL7_QBBVD-m8Q8zI6",
          "type": "arrow"
        }
      ],
      "updated": 1742459623275,
      "link": null,
      "locked": false
    },
    {
      "id": "q2sE0Sie8Hi1z5EUGpt73",
      "type": "text",
      "x": 327.46268042533313,
      "y": 337.4479617995717,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1099566372,
      "version": 343,
      "versionNonce": 881628848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463500133,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g2CyhQoSTFWJWjCw2xB0",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bu8vkF4zhXRkO4htkeaB",
      "type": "rectangle",
      "x": 1049,
      "y": 424,
      "width": 109,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2000415388,
      "version": 522,
      "versionNonce": 1064641616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQFRTnvZCOFnn_iJSwEZR"
        },
        {
          "id": "X9lbDm7zq_qGeXvl34VHM",
          "type": "arrow"
        },
        {
          "id": "iQqjpLx6t8qTAHHT5E_9b",
          "type": "arrow"
        }
      ],
      "updated": 1742463478469,
      "link": null,
      "locked": false
    },
    {
      "id": "YQFRTnvZCOFnn_iJSwEZR",
      "type": "text",
      "x": 1064.4700393676758,
      "y": 445,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1578907420,
      "version": 475,
      "versionNonce": 1139546704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463478469,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bu8vkF4zhXRkO4htkeaB",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbB72-ptg-Blx19-ATTCC",
      "type": "rectangle",
      "x": 272,
      "y": 281.5,
      "width": 608,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1521913269,
      "version": 261,
      "versionNonce": 408824123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0gU-XL_BB_TX90qkyLwp",
          "type": "arrow"
        }
      ],
      "updated": 1742459892843,
      "link": null,
      "locked": false
    },
    {
      "id": "yNv03QUZ8yV3umB0ZaLMw",
      "type": "rectangle",
      "x": 1090.4005037783377,
      "y": 535.0774647887324,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2048993653,
      "version": 273,
      "versionNonce": 1859250352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlPb7TcvT-j3VkkiCiWej"
        },
        {
          "id": "l3P2OwBAHNGCvkPKsZPGt",
          "type": "arrow"
        },
        {
          "id": "f2dT3HqcUT7ITfDewbJl1",
          "type": "arrow"
        }
      ],
      "updated": 1742463461491,
      "link": null,
      "locked": false
    },
    {
      "id": "TlPb7TcvT-j3VkkiCiWej",
      "type": "text",
      "x": 1103.4440315880765,
      "y": 545.443661971831,
      "width": 84.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1199977173,
      "version": 178,
      "versionNonce": 155851067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459111212,
      "link": null,
      "locked": false,
      "text": "Node-\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNv03QUZ8yV3umB0ZaLMw",
      "originalText": "Node-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wWjPy2ohIVMncEei3-r1",
      "type": "rectangle",
      "x": 1257.2821158690176,
      "y": 393.3985915492958,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 709038133,
      "version": 348,
      "versionNonce": 436088400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQtQj4LLESNKcikE7ZO_v"
        },
        {
          "id": "KnlEpz-ZQVEc2_jv-mL1z",
          "type": "arrow"
        },
        {
          "id": "l3P2OwBAHNGCvkPKsZPGt",
          "type": "arrow"
        },
        {
          "id": "CyQ3JxHryrwkTZqsM7oHb",
          "type": "arrow"
        },
        {
          "id": "FDO_TqyPsEaqEfE12orgi",
          "type": "arrow"
        },
        {
          "id": "pfAJZ3c-V0IseR3rvZXZo",
          "type": "arrow"
        },
        {
          "id": "X9lbDm7zq_qGeXvl34VHM",
          "type": "arrow"
        },
        {
          "id": "ZaDHUypR6BoUDpvlqEU1r",
          "type": "arrow"
        }
      ],
      "updated": 1742463643308,
      "link": null,
      "locked": false
    },
    {
      "id": "vQtQj4LLESNKcikE7ZO_v",
      "type": "text",
      "x": 1267.1516553364713,
      "y": 408.76478873239444,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1346191765,
      "version": 305,
      "versionNonce": 1912327248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463483485,
      "link": null,
      "locked": false,
      "text": "User\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wWjPy2ohIVMncEei3-r1",
      "originalText": "User\nPrometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFJmqh0W0rJUexud4SzdV",
      "type": "rectangle",
      "x": 1231.2972292191434,
      "y": 533.5056338028169,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 246040309,
      "version": 271,
      "versionNonce": 263023280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qly9h8mNrDouLS30raSOV"
        },
        {
          "id": "CyQ3JxHryrwkTZqsM7oHb",
          "type": "arrow"
        },
        {
          "id": "vOj6iJl0Xovrm7JVfj13T",
          "type": "arrow"
        }
      ],
      "updated": 1742463466123,
      "link": null,
      "locked": false
    },
    {
      "id": "qly9h8mNrDouLS30raSOV",
      "type": "text",
      "x": 1244.3407570288823,
      "y": 543.8718309859155,
      "width": 84.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2014290005,
      "version": 168,
      "versionNonce": 1373466331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459111212,
      "link": null,
      "locked": false,
      "text": "DCGM-\nexporter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFJmqh0W0rJUexud4SzdV",
      "originalText": "DCGM-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCfiqzUEKdUPynKaRVjv-",
      "type": "rectangle",
      "x": 945.6750629722922,
      "y": 533.5056338028169,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 843238837,
      "version": 270,
      "versionNonce": 50030672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXn_ERIRRDs75sT7SdvN2"
        },
        {
          "id": "KnlEpz-ZQVEc2_jv-mL1z",
          "type": "arrow"
        },
        {
          "id": "NhP8QJ58SMsPe_47Ha4R3",
          "type": "arrow"
        }
      ],
      "updated": 1742463448900,
      "link": null,
      "locked": false
    },
    {
      "id": "MXn_ERIRRDs75sT7SdvN2",
      "type": "text",
      "x": 953.8786020735349,
      "y": 538.5056338028169,
      "width": 93.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 208228117,
      "version": 187,
      "versionNonce": 1503033531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459111212,
      "link": null,
      "locked": false,
      "text": "kube_sta\nte_metric\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCfiqzUEKdUPynKaRVjv-",
      "originalText": "kube_state_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le3KLpNHkg-RL3KvfiIj-",
      "type": "rectangle",
      "x": 1382.1486146095717,
      "y": 530.361971830986,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1425581173,
      "version": 258,
      "versionNonce": 1775600304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn9SvhwshvtMIAy1xB50b"
        },
        {
          "id": "FDO_TqyPsEaqEfE12orgi",
          "type": "arrow"
        },
        {
          "id": "ROEOQQUOi8Z_hdgvjOLgC",
          "type": "arrow"
        }
      ],
      "updated": 1742463471020,
      "link": null,
      "locked": false
    },
    {
      "id": "Kn9SvhwshvtMIAy1xB50b",
      "type": "text",
      "x": 1391.5321540159903,
      "y": 540.7281690140846,
      "width": 91.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1874218453,
      "version": 164,
      "versionNonce": 1696681627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459111212,
      "link": null,
      "locked": false,
      "text": "Cadvisor(\nkubelet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le3KLpNHkg-RL3KvfiIj-",
      "originalText": "Cadvisor(kubelet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnlEpz-ZQVEc2_jv-mL1z",
      "type": "arrow",
      "x": 1021.1955245112745,
      "y": 532.8930926075686,
      "width": 286.25212531657917,
      "height": 65.3769926410443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 733465397,
      "version": 725,
      "versionNonce": 19848784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.25212531657917,
          -65.3769926410443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCfiqzUEKdUPynKaRVjv-",
        "focus": -0.6979787195765296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": -0.7842544925684091,
        "gap": 6.039122794171078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3P2OwBAHNGCvkPKsZPGt",
      "type": "arrow",
      "x": 1168.4670070340217,
      "y": 534.5337444085186,
      "width": 127.7633051660514,
      "height": 67.97142193250221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1499634837,
      "version": 656,
      "versionNonce": 1516147792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7633051660514,
          -67.97142193250221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNv03QUZ8yV3umB0ZaLMw",
        "focus": -0.36634306995641025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": -0.45061243079762503,
        "gap": 4.37782608371441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyQ3JxHryrwkTZqsM7oHb",
      "type": "arrow",
      "x": 1313.7319054054522,
      "y": 531.3323792939703,
      "width": 34.16858991944537,
      "height": 63.708946828826186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 543965685,
      "version": 633,
      "versionNonce": 539462224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.16858991944537,
          -63.708946828826186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFJmqh0W0rJUexud4SzdV",
        "focus": 0.6399983810810911,
        "gap": 3.9235273034410056
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": 0.7250658687035384,
        "gap": 6.224455024915073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDO_TqyPsEaqEfE12orgi",
      "type": "arrow",
      "x": 1469.4449616440709,
      "y": 528.4437450878331,
      "width": 196.19644910164266,
      "height": 61.35645414041727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 366623573,
      "version": 663,
      "versionNonce": 1835122768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.19644910164266,
          -61.35645414041727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le3KLpNHkg-RL3KvfiIj-",
        "focus": 0.8999020947123585,
        "gap": 3.47244575674722
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": 0.9613151789076125,
        "gap": 5.295511967868094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eag5PJAfyl3lMvNIUCXNY",
      "type": "rectangle",
      "x": 904,
      "y": 280,
      "width": 608,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 302123189,
      "version": 297,
      "versionNonce": 461758299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459641648,
      "link": null,
      "locked": false
    },
    {
      "id": "ca_30md9BOG833r4qYmZY",
      "type": "text",
      "x": 726,
      "y": 294.5,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 50113947,
      "version": 137,
      "versionNonce": 697262768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463511786,
      "link": null,
      "locked": false,
      "text": "集群A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集群A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8W-ih8E7DV8uYFL29uX35",
      "type": "text",
      "x": 1388,
      "y": 295.5,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 746922171,
      "version": 165,
      "versionNonce": 332682416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463513185,
      "link": null,
      "locked": false,
      "text": "集群B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集群B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRjjgQiSsVDTMXng5mZdg",
      "type": "rectangle",
      "x": 1075.5,
      "y": 331.5,
      "width": 104.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1765583669,
      "version": 545,
      "versionNonce": 983573584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcMJfaG86puIrcjSWupse"
        },
        {
          "id": "pfAJZ3c-V0IseR3rvZXZo",
          "type": "arrow"
        },
        {
          "id": "TIWXYPDQpTW-V-Hls1wAJ",
          "type": "arrow"
        },
        {
          "id": "4w0Yz3u0ikFnVm1nF3_EH",
          "type": "arrow"
        }
      ],
      "updated": 1742463480903,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcMJfaG86puIrcjSWupse",
      "type": "text",
      "x": 1083.8300399780273,
      "y": 336.5,
      "width": 88.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1397456021,
      "version": 537,
      "versionNonce": 565647952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463480903,
      "link": null,
      "locked": false,
      "text": "Resource\n-Mnager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRjjgQiSsVDTMXng5mZdg",
      "originalText": "Resource-Mnager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vikaPtpEZAU3rBETH_F_H",
      "type": "arrow",
      "x": 583.2592544005191,
      "y": 359.10264435980287,
      "width": 40.495499038727075,
      "height": 34.44658012531124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 504756437,
      "version": 204,
      "versionNonce": 1268070992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.495499038727075,
          34.44658012531124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74iPFWZACiMVzacxqhDWk",
        "focus": -0.2056737588652478,
        "gap": 5
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.15598932474092078,
        "gap": 6.282115869017616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfAJZ3c-V0IseR3rvZXZo",
      "type": "arrow",
      "x": 1184.2094132230225,
      "y": 381.5915378292046,
      "width": 72.23343621145841,
      "height": 36.57278457580378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 211075829,
      "version": 222,
      "versionNonce": 1105540688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.23343621145841,
          36.57278457580378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRjjgQiSsVDTMXng5mZdg",
        "focus": -0.14605597964376735,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": -0.2820504055268889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNZFF4d6z8ZTiEZeqMbQN",
      "type": "rectangle",
      "x": 438.5,
      "y": 397,
      "width": 109,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1502935157,
      "version": 578,
      "versionNonce": 2118775605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPXr5QMdJWAB-2lqvOEjT"
        },
        {
          "id": "EXnLPjuPxsaRvl4lE2b6c",
          "type": "arrow"
        },
        {
          "id": "TqDczZMKA7i3m7pv5w1UN",
          "type": "arrow"
        }
      ],
      "updated": 1742459872530,
      "link": null,
      "locked": false
    },
    {
      "id": "BPXr5QMdJWAB-2lqvOEjT",
      "type": "text",
      "x": 453.9700393676758,
      "y": 418,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1168646613,
      "version": 531,
      "versionNonce": 1735378069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459872530,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNZFF4d6z8ZTiEZeqMbQN",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9lbDm7zq_qGeXvl34VHM",
      "type": "arrow",
      "x": 1167.0987744425254,
      "y": 453.8675634888712,
      "width": 83.22471782119942,
      "height": 13.081713873649903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 901144411,
      "version": 296,
      "versionNonce": 1653206096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742464284625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.22471782119942,
          -13.081713873649903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4bu8vkF4zhXRkO4htkeaB",
        "focus": 0.15276329509906442,
        "gap": 11
      },
      "endBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": -0.05105331654200696,
        "gap": 8.450881612090598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXnLPjuPxsaRvl4lE2b6c",
      "type": "arrow",
      "x": 554.5724275018716,
      "y": 431.92000828865497,
      "width": 65.18905667364345,
      "height": 0.0813379970380197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1847853429,
      "version": 294,
      "versionNonce": 1067020368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463321156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.18905667364345,
          0.0813379970380197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNZFF4d6z8ZTiEZeqMbQN",
        "focus": 0.02985074626865658,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.10645161290322531,
        "gap": 5.450881612090711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJlcyLYrmaPQDafkF7_O3",
      "type": "ellipse",
      "x": 804.5,
      "y": -2,
      "width": 108.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1636838843,
      "version": 702,
      "versionNonce": 205817520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1qYN1f_a8YVR6Q1ZV2g2"
        },
        {
          "id": "Z8ceK2JRvUrWOw0sYUTsp",
          "type": "arrow"
        },
        {
          "id": "wxJNqApjBNuxsRNzHcFqe",
          "type": "arrow"
        }
      ],
      "updated": 1742463585554,
      "link": null,
      "locked": false
    },
    {
      "id": "v1qYN1f_a8YVR6Q1ZV2g2",
      "type": "text",
      "x": 828.9626804253331,
      "y": 27.94796179957173,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1817755227,
      "version": 593,
      "versionNonce": 1499476144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463585554,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJlcyLYrmaPQDafkF7_O3",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPrvrMuzNCwstCkmYtll7",
      "type": "rectangle",
      "x": 522,
      "y": -18,
      "width": 608,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1795289083,
      "version": 219,
      "versionNonce": 1281465461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459523932,
      "link": null,
      "locked": false
    },
    {
      "id": "fMASXRFwM1BgQol47P9n5",
      "type": "text",
      "x": 562,
      "y": 9.5,
      "width": 93.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1414594741,
      "version": 91,
      "versionNonce": 112848475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459796481,
      "link": null,
      "locked": false,
      "text": "主控集群A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主控集群A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIvwHc6uXXeLQwYOHapHD",
      "type": "rectangle",
      "x": 759.8664987405541,
      "y": 166.13380281690144,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1926299899,
      "version": 379,
      "versionNonce": 189674576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Evr7Ri0bsfaPNp9NEEI-j"
        },
        {
          "id": "gNIpo60wPOVH9AphwFiWC",
          "type": "arrow"
        },
        {
          "id": "FuGCOigIoQJnSX8-DpYtM",
          "type": "arrow"
        }
      ],
      "updated": 1742463604652,
      "link": null,
      "locked": false
    },
    {
      "id": "Evr7Ri0bsfaPNp9NEEI-j",
      "type": "text",
      "x": 769.3300247192383,
      "y": 176.5,
      "width": 91.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 480061851,
      "version": 322,
      "versionNonce": 1378036304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463604652,
      "link": null,
      "locked": false,
      "text": "Promethe\nus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIvwHc6uXXeLQwYOHapHD",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQb8Gj2n1UQdedgAcNDF0",
      "type": "rectangle",
      "x": 631.5,
      "y": 47.5,
      "width": 104.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 89239477,
      "version": 639,
      "versionNonce": 759789648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2sdnvTv6jyYTqdMbiQN_"
        },
        {
          "id": "Z8ceK2JRvUrWOw0sYUTsp",
          "type": "arrow"
        },
        {
          "id": "4w0Yz3u0ikFnVm1nF3_EH",
          "type": "arrow"
        },
        {
          "id": "c0gU-XL_BB_TX90qkyLwp",
          "type": "arrow"
        }
      ],
      "updated": 1742463609952,
      "link": null,
      "locked": false
    },
    {
      "id": "j2sdnvTv6jyYTqdMbiQN_",
      "type": "text",
      "x": 644.2900314331055,
      "y": 52.5,
      "width": 79.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 525070613,
      "version": 642,
      "versionNonce": 1643121840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463588352,
      "link": null,
      "locked": false,
      "text": "Karmada\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQb8Gj2n1UQdedgAcNDF0",
      "originalText": "Karmada Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpZU-RgmDDbUdJPTIOudt",
      "type": "rectangle",
      "x": 962.5,
      "y": 168,
      "width": 109,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 877899445,
      "version": 566,
      "versionNonce": 694344272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fi3oSvX3CJwcoa6aA4tw"
        },
        {
          "id": "gNIpo60wPOVH9AphwFiWC",
          "type": "arrow"
        },
        {
          "id": "wxJNqApjBNuxsRNzHcFqe",
          "type": "arrow"
        },
        {
          "id": "FuGCOigIoQJnSX8-DpYtM",
          "type": "arrow"
        },
        {
          "id": "K0QDFxaQmGxj0QRmB0qHE",
          "type": "arrow"
        },
        {
          "id": "ZaDHUypR6BoUDpvlqEU1r",
          "type": "arrow"
        }
      ],
      "updated": 1742463643309,
      "link": null,
      "locked": false
    },
    {
      "id": "8fi3oSvX3CJwcoa6aA4tw",
      "type": "text",
      "x": 976.1100387573242,
      "y": 176.5,
      "width": 81.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1001787413,
      "version": 513,
      "versionNonce": 1073746608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463580721,
      "link": null,
      "locked": false,
      "text": "victoria-\nmetrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpZU-RgmDDbUdJPTIOudt",
      "originalText": "victoria-metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqDczZMKA7i3m7pv5w1UN",
      "type": "arrow",
      "x": 404.5402614605546,
      "y": 379.6738965553086,
      "width": 31.846016281868003,
      "height": 43.91925459599838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1803498037,
      "version": 97,
      "versionNonce": 280847189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459872530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.846016281868003,
          43.91925459599838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-g2CyhQoSTFWJWjCw2xB0",
        "focus": -0.3069926942000909,
        "gap": 5.41347261832655
      },
      "endBinding": {
        "elementId": "gNZFF4d6z8ZTiEZeqMbQN",
        "focus": -0.6539693241193326,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWDndL7_QBBVD-m8Q8zI6",
      "type": "arrow",
      "x": 424.29437253007274,
      "y": 343.4854461694099,
      "width": 47.34564018988908,
      "height": 16.9367674671484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 150894299,
      "version": 110,
      "versionNonce": 1489952565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742459873601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.34564018988908,
          -16.9367674671484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-g2CyhQoSTFWJWjCw2xB0",
        "focus": 0.2783505154639174,
        "gap": 12.763358699474477
      },
      "endBinding": {
        "elementId": "74iPFWZACiMVzacxqhDWk",
        "focus": 0.4969696969696977,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ayy6m3XWoR8ZgQem6_sKK",
      "type": "ellipse",
      "x": 919.5,
      "y": 341,
      "width": 108.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1093534613,
      "version": 552,
      "versionNonce": 901775952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AUSYZccSimoECZeLdUFj"
        },
        {
          "id": "iQqjpLx6t8qTAHHT5E_9b",
          "type": "arrow"
        },
        {
          "id": "TIWXYPDQpTW-V-Hls1wAJ",
          "type": "arrow"
        }
      ],
      "updated": 1742463479804,
      "link": null,
      "locked": false
    },
    {
      "id": "-AUSYZccSimoECZeLdUFj",
      "type": "text",
      "x": 943.9626804253331,
      "y": 370.9479617995717,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1748158709,
      "version": 448,
      "versionNonce": 113980080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463495704,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ayy6m3XWoR8ZgQem6_sKK",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQqjpLx6t8qTAHHT5E_9b",
      "type": "arrow",
      "x": 1025.2534795767688,
      "y": 411.80460833220377,
      "width": 23.39030332808511,
      "height": 15.593905300544634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 903481141,
      "version": 130,
      "versionNonce": 901754448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463479805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.39030332808511,
          15.593905300544634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ayy6m3XWoR8ZgQem6_sKK",
        "focus": -0.07058823529411795,
        "gap": 7.610524160855323
      },
      "endBinding": {
        "elementId": "4bu8vkF4zhXRkO4htkeaB",
        "focus": -0.08955223880596974,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIWXYPDQpTW-V-Hls1wAJ",
      "type": "arrow",
      "x": 1039.309164466677,
      "y": 379.09280150853647,
      "width": 34.378791247513846,
      "height": 2.857192177055083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1330270581,
      "version": 158,
      "versionNonce": 818988624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463480905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.378791247513846,
          2.857192177055083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ayy6m3XWoR8ZgQem6_sKK",
        "focus": -0.20617925971244863,
        "gap": 11.031630163262323
      },
      "endBinding": {
        "elementId": "mRjjgQiSsVDTMXng5mZdg",
        "focus": -0.7270175438596502,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNIpo60wPOVH9AphwFiWC",
      "type": "arrow",
      "x": 1016.1949903042415,
      "y": 123.06894390445368,
      "width": 0.6135048729938717,
      "height": 45.210948924486644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1061221115,
      "version": 304,
      "versionNonce": 95721136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463596454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6135048729938717,
          45.210948924486644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDVMdagNmp_oom1JsrVYA",
        "focus": -0.002048867755004116,
        "gap": 7.452746721355055
      },
      "endBinding": {
        "elementId": "NpZU-RgmDDbUdJPTIOudt",
        "focus": 0.004718193224767032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8ceK2JRvUrWOw0sYUTsp",
      "type": "arrow",
      "x": 803.0486632552187,
      "y": 41.89839117865231,
      "width": 61.02094169888824,
      "height": 37.48144621667756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 328930869,
      "version": 185,
      "versionNonce": 1001060016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463588352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.02094169888824,
          37.48144621667756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJlcyLYrmaPQDafkF7_O3",
        "focus": 0.4380753535161805,
        "gap": 1.4796417934228479
      },
      "endBinding": {
        "elementId": "KQb8Gj2n1UQdedgAcNDF0",
        "focus": 0.6003361344537815,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxJNqApjBNuxsRNzHcFqe",
      "type": "arrow",
      "x": 914.6563223042655,
      "y": 20.324091336399018,
      "width": 55.571356449772225,
      "height": 21.084414877201187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 879562011,
      "version": 254,
      "versionNonce": 1986670768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463590202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.571356449772225,
          21.084414877201187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJlcyLYrmaPQDafkF7_O3",
        "focus": -0.6514313797763844,
        "gap": 6.558900264571718
      },
      "endBinding": {
        "elementId": "rDVMdagNmp_oom1JsrVYA",
        "focus": 0.38391221291837957,
        "gap": 6.366498740554221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0gU-XL_BB_TX90qkyLwp",
      "type": "arrow",
      "x": 686,
      "y": 114.5,
      "width": 151,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 30902939,
      "version": 99,
      "versionNonce": 1754581168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463612338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQb8Gj2n1UQdedgAcNDF0",
        "focus": -0.4268533476934109,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dbB72-ptg-Blx19-ATTCC",
        "focus": -0.4046965278327416,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4w0Yz3u0ikFnVm1nF3_EH",
      "type": "arrow",
      "x": 684.9765013703042,
      "y": 114.63434568132833,
      "width": 387.1225239534116,
      "height": 217.04394225810944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1186665813,
      "version": 104,
      "versionNonce": 846766256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463588352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.1225239534116,
          217.04394225810944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQb8Gj2n1UQdedgAcNDF0",
        "focus": 0.6157690441533236,
        "gap": 13
      },
      "endBinding": {
        "elementId": "mRjjgQiSsVDTMXng5mZdg",
        "focus": -0.026831635128575077,
        "gap": 7.808732025720512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nj_WmbaIvM6cxcpVWiBUr",
      "type": "rectangle",
      "x": 753.3664987405541,
      "y": 390.88380281690144,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 360106064,
      "version": 311,
      "versionNonce": 1629639856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5riu1dXvfdUCGE8FYylwV"
        },
        {
          "id": "gNBw_v_sYHE-jSwZOBBy3",
          "type": "arrow"
        },
        {
          "id": "v3FSHIvaNpMinEWfjLKEL",
          "type": "arrow"
        },
        {
          "id": "V87wOG7S4qB6bQVDtez0R",
          "type": "arrow"
        },
        {
          "id": "k30BOAYpZ7I3CcLkbPaCQ",
          "type": "arrow"
        }
      ],
      "updated": 1742463385980,
      "link": null,
      "locked": false
    },
    {
      "id": "5riu1dXvfdUCGE8FYylwV",
      "type": "text",
      "x": 763.2360382080078,
      "y": 413.38380281690144,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 840515152,
      "version": 266,
      "versionNonce": 1735401040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463360068,
      "link": null,
      "locked": false,
      "text": "System\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj_WmbaIvM6cxcpVWiBUr",
      "originalText": "System Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNBw_v_sYHE-jSwZOBBy3",
      "type": "arrow",
      "x": 364.5,
      "y": 531.25,
      "width": 436,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1461242448,
      "version": 126,
      "versionNonce": 606389424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463377507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfdsgeHnXgRVxGSF9jYmT",
        "focus": -0.7448141879135878,
        "gap": 2.244366197183126
      },
      "endBinding": {
        "elementId": "Nj_WmbaIvM6cxcpVWiBUr",
        "focus": -0.8921123698395466,
        "gap": 2.3661971830985635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3FSHIvaNpMinEWfjLKEL",
      "type": "arrow",
      "x": 511.5,
      "y": 527.25,
      "width": 295,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1639742128,
      "version": 61,
      "versionNonce": 1765128880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463370668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivyJ1WRJvRq2sl_WOUKSA",
        "focus": -0.7442419560869058,
        "gap": 3.3274647887324136
      },
      "endBinding": {
        "elementId": "Nj_WmbaIvM6cxcpVWiBUr",
        "focus": -0.8395698438225291,
        "gap": 1.3661971830985635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V87wOG7S4qB6bQVDtez0R",
      "type": "arrow",
      "x": 656.5,
      "y": 524.25,
      "width": 142,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1183362736,
      "version": 37,
      "versionNonce": 357070512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463381932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV1AZuMN0rE-ouqEQcirg",
        "focus": -0.5256666236554868,
        "gap": 4.755633802816874
      },
      "endBinding": {
        "elementId": "Nj_WmbaIvM6cxcpVWiBUr",
        "focus": -0.6676114886538143,
        "gap": 1.3661971830985635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k30BOAYpZ7I3CcLkbPaCQ",
      "type": "arrow",
      "x": 807.5,
      "y": 525.25,
      "width": 6,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 717797456,
      "version": 28,
      "versionNonce": 1249585840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463385980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5qM7YOx0c__CN9D1o1wH",
        "focus": 0.6841907978969451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nj_WmbaIvM6cxcpVWiBUr",
        "focus": 0.2101684748459404,
        "gap": 2.3661971830985635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvVur5ea2sYHa4d0sS_hh",
      "type": "rectangle",
      "x": 1388.366498740554,
      "y": 393.8838028169014,
      "width": 112.26700251889169,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1354398896,
      "version": 405,
      "versionNonce": 2135002704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTndivjEI4w2KQOdPKNXR"
        },
        {
          "id": "NhP8QJ58SMsPe_47Ha4R3",
          "type": "arrow"
        },
        {
          "id": "f2dT3HqcUT7ITfDewbJl1",
          "type": "arrow"
        },
        {
          "id": "vOj6iJl0Xovrm7JVfj13T",
          "type": "arrow"
        },
        {
          "id": "ROEOQQUOi8Z_hdgvjOLgC",
          "type": "arrow"
        }
      ],
      "updated": 1742463484569,
      "link": null,
      "locked": false
    },
    {
      "id": "QTndivjEI4w2KQOdPKNXR",
      "type": "text",
      "x": 1399.2360382080078,
      "y": 408.8838028169014,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1202153136,
      "version": 358,
      "versionNonce": 1654342736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463484569,
      "link": null,
      "locked": false,
      "text": "System\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvVur5ea2sYHa4d0sS_hh",
      "originalText": "System Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhP8QJ58SMsPe_47Ha4R3",
      "type": "arrow",
      "x": 996.9609175293971,
      "y": 531.4975328934188,
      "width": 479.41834119755265,
      "height": 65.78951932197549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1136121520,
      "version": 93,
      "versionNonce": 1565407824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463484569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.41834119755265,
          -65.78951932197549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCfiqzUEKdUPynKaRVjv-",
        "focus": -0.9013637462954583,
        "gap": 3.255633802816874
      },
      "endBinding": {
        "elementId": "bvVur5ea2sYHa4d0sS_hh",
        "focus": -0.9647638236488015,
        "gap": 3.3661971830986204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2dT3HqcUT7ITfDewbJl1",
      "type": "arrow",
      "x": 1163.6844437743366,
      "y": 533.5216970241252,
      "width": 307.52380008982436,
      "height": 68.90762830122384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1814332496,
      "version": 72,
      "versionNonce": 842166352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463484569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.52380008982436,
          -68.90762830122384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNv03QUZ8yV3umB0ZaLMw",
        "focus": -0.6920771190750903,
        "gap": 2.8274647887324136
      },
      "endBinding": {
        "elementId": "bvVur5ea2sYHa4d0sS_hh",
        "focus": -0.8767158534612971,
        "gap": 1.3661971830986204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOj6iJl0Xovrm7JVfj13T",
      "type": "arrow",
      "x": 1312.134162542171,
      "y": 532.2689801141613,
      "width": 157.62973791665604,
      "height": 66.560966542718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1078107216,
      "version": 58,
      "versionNonce": 153085520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463484570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.62973791665604,
          -66.560966542718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFJmqh0W0rJUexud4SzdV",
        "focus": -0.44392876545284915,
        "gap": 2.255633802816874
      },
      "endBinding": {
        "elementId": "bvVur5ea2sYHa4d0sS_hh",
        "focus": -0.8088134572472361,
        "gap": 3.3661971830986204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROEOQQUOi8Z_hdgvjOLgC",
      "type": "arrow",
      "x": 1466.8727332432898,
      "y": 526.6466437901137,
      "width": 2.967445730322652,
      "height": 61.887855942682904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2106915408,
      "version": 83,
      "versionNonce": 1797728432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463489757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.967445730322652,
          -61.887855942682904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le3KLpNHkg-RL3KvfiIj-",
        "focus": 0.4877188916875024,
        "gap": 3.7153280408723504
      },
      "endBinding": {
        "elementId": "bvVur5ea2sYHa4d0sS_hh",
        "focus": -0.4680771586435343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDVMdagNmp_oom1JsrVYA",
      "type": "rectangle",
      "x": 960.3664987405541,
      "y": 44.88380281690144,
      "width": 110.26700251889169,
      "height": 70.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1822244432,
      "version": 475,
      "versionNonce": 2074491472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bRGK8AKfz4EwMJ9yrKFd"
        },
        {
          "id": "wxJNqApjBNuxsRNzHcFqe",
          "type": "arrow"
        },
        {
          "id": "gNIpo60wPOVH9AphwFiWC",
          "type": "arrow"
        }
      ],
      "updated": 1742463593373,
      "link": null,
      "locked": false
    },
    {
      "id": "2bRGK8AKfz4EwMJ9yrKFd",
      "type": "text",
      "x": 976.4700393676758,
      "y": 67.75000000000003,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 151057488,
      "version": 427,
      "versionNonce": 42895024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742463590202,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDVMdagNmp_oom1JsrVYA",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuGCOigIoQJnSX8-DpYtM",
      "type": "arrow",
      "x": 874.5850894251313,
      "y": 202.06760586040107,
      "width": 83.7170597891079,
      "height": 0.6103495639830783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2033672784,
      "version": 37,
      "versionNonce": 518611024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463604652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.7170597891079,
          -0.6103495639830783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIvwHc6uXXeLQwYOHapHD",
        "focus": 0.02732442509054613,
        "gap": 5.366498740554221
      },
      "endBinding": {
        "elementId": "NpZU-RgmDDbUdJPTIOudt",
        "focus": 0.013771028733065379,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0QDFxaQmGxj0QRmB0qHE",
      "type": "arrow",
      "x": 679.5,
      "y": 386.25,
      "width": 332,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 167150256,
      "version": 52,
      "versionNonce": 1906864720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742463638748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.7303399082344287,
        "gap": 6.648591549295759
      },
      "endBinding": {
        "elementId": "NpZU-RgmDDbUdJPTIOudt",
        "focus": -0.5742237235286467,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaDHUypR6BoUDpvlqEU1r",
      "type": "arrow",
      "x": 1316.8282013080243,
      "y": 389.9501020142013,
      "width": 303.40163258750067,
      "height": 153.75082732474672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1791471280,
      "version": 47,
      "versionNonce": 958915152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742464284626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.40163258750067,
          -153.75082732474672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wWjPy2ohIVMncEei3-r1",
        "focus": 0.6484556960516465,
        "gap": 6.148591549295816
      },
      "endBinding": {
        "elementId": "NpZU-RgmDDbUdJPTIOudt",
        "focus": 0.5973688574429283,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}