{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ivyJ1WRJvRq2sl_WOUKSA",
      "type": "rectangle",
      "x": 490.40050377833745,
      "y": 364.74413145539904,
      "width": 103.26700251889167,
      "height": 63.73239436619719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1870372516,
      "version": 609,
      "versionNonce": 2050380289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX5Nexw_w9TjvqiGyjx_I"
        },
        {
          "id": "3ksLAANTib6gsIfj4bHfs",
          "type": "arrow"
        }
      ],
      "updated": 1744785101869,
      "link": null,
      "locked": false
    },
    {
      "id": "tX5Nexw_w9TjvqiGyjx_I",
      "type": "text",
      "x": 508.3620308556543,
      "y": 376.61032863849766,
      "width": 67.34394836425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1566003492,
      "version": 510,
      "versionNonce": 1661134991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785074704,
      "link": null,
      "locked": false,
      "text": "Node-\nexporter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivyJ1WRJvRq2sl_WOUKSA",
      "originalText": "Node-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daVA6Vy3Vsu45BC0w-30n",
      "type": "rectangle",
      "x": 495.2821158690175,
      "y": 172.0652582159624,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1129118108,
      "version": 838,
      "versionNonce": 255699823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HcygLreX4pmP3Y3QGA3F"
        },
        {
          "id": "5U1w0KV9tI9oav-lG6o8k",
          "type": "arrow"
        },
        {
          "id": "3ksLAANTib6gsIfj4bHfs",
          "type": "arrow"
        },
        {
          "id": "aM20Kcd5_AnXs-717eesc",
          "type": "arrow"
        },
        {
          "id": "B9r_ntKb8herT7T2029_n",
          "type": "arrow"
        },
        {
          "id": "fGawcq8frulaHi1eQntxQ",
          "type": "arrow"
        }
      ],
      "updated": 1744785300750,
      "link": null,
      "locked": false
    },
    {
      "id": "8HcygLreX4pmP3Y3QGA3F",
      "type": "text",
      "x": 505.15165533647115,
      "y": 194.5652582159624,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 372215076,
      "version": 812,
      "versionNonce": 141845903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785300750,
      "link": null,
      "locked": false,
      "text": "User\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daVA6Vy3Vsu45BC0w-30n",
      "originalText": "User\nPrometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV1AZuMN0rE-ouqEQcirg",
      "type": "rectangle",
      "x": 723.2972292191434,
      "y": 368.1723004694835,
      "width": 97.26700251889169,
      "height": 61.73239436619719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 569885988,
      "version": 631,
      "versionNonce": 1589822063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AllufruJxy3LZTGqR1raw"
        },
        {
          "id": "aM20Kcd5_AnXs-717eesc",
          "type": "arrow"
        }
      ],
      "updated": 1744785184950,
      "link": null,
      "locked": false
    },
    {
      "id": "AllufruJxy3LZTGqR1raw",
      "type": "text",
      "x": 738.2587562964604,
      "y": 379.0384976525821,
      "width": 67.34394836425781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2094113188,
      "version": 525,
      "versionNonce": 1967037583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785184950,
      "link": null,
      "locked": false,
      "text": "DCGM-\nexporter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QV1AZuMN0rE-ouqEQcirg",
      "originalText": "DCGM-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfdsgeHnXgRVxGSF9jYmT",
      "type": "rectangle",
      "x": 373.6750629722921,
      "y": 364.1723004694835,
      "width": 100.26700251889169,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1567717404,
      "version": 572,
      "versionNonce": 72118991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0PoicZMsgfLyK5edMvOH"
        },
        {
          "id": "5U1w0KV9tI9oav-lG6o8k",
          "type": "arrow"
        }
      ],
      "updated": 1744785102360,
      "link": null,
      "locked": false
    },
    {
      "id": "D0PoicZMsgfLyK5edMvOH",
      "type": "text",
      "x": 378.96860604081996,
      "y": 377.6723004694835,
      "width": 89.67991638183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 539066140,
      "version": 486,
      "versionNonce": 1088647759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785074704,
      "link": null,
      "locked": false,
      "text": "kube_state\n_metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfdsgeHnXgRVxGSF9jYmT",
      "originalText": "kube_state_metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5qM7YOx0c__CN9D1o1wH",
      "type": "rectangle",
      "x": 846.1486146095716,
      "y": 371.02863849765254,
      "width": 100.26700251889167,
      "height": 60.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 591662756,
      "version": 582,
      "versionNonce": 714127023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1-6AsPa1rJp2Sfz4x_jF"
        },
        {
          "id": "B9r_ntKb8herT7T2029_n",
          "type": "arrow"
        }
      ],
      "updated": 1744785185666,
      "link": null,
      "locked": false
    },
    {
      "id": "J1-6AsPa1rJp2Sfz4x_jF",
      "type": "text",
      "x": 855.4181479735097,
      "y": 381.39483568075116,
      "width": 81.72793579101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1541341980,
      "version": 488,
      "versionNonce": 868485327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785185666,
      "link": null,
      "locked": false,
      "text": "Cadvisor(k\nubelet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5qM7YOx0c__CN9D1o1wH",
      "originalText": "Cadvisor(kubelet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U1w0KV9tI9oav-lG6o8k",
      "type": "arrow",
      "x": 431.1910119824502,
      "y": 363.61299594786027,
      "width": 110.89158309219641,
      "height": 103.31717994929676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1125538332,
      "version": 1782,
      "versionNonce": 55477825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785305623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.89158309219641,
          -103.31717994929676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YfdsgeHnXgRVxGSF9jYmT",
        "focus": -0.3388779285563447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.4044708393069593,
        "gap": 3.2305577826011245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ksLAANTib6gsIfj4bHfs",
      "type": "arrow",
      "x": 549.239966449457,
      "y": 364.2144772185086,
      "width": 6.264380943043875,
      "height": 106.38205258711423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1065604388,
      "version": 1709,
      "versionNonce": 2080499553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785307574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.264380943043875,
          -106.38205258711423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivyJ1WRJvRq2sl_WOUKSA",
        "focus": 0.17031619614818413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.17329141337511442,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aM20Kcd5_AnXs-717eesc",
      "type": "arrow",
      "x": 757.3097414971589,
      "y": 367.6320354688012,
      "width": 214.04481470156497,
      "height": 106.90762974898098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2097227684,
      "version": 1736,
      "versionNonce": 183430465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785311801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.04481470156497,
          -106.90762974898098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV1AZuMN0rE-ouqEQcirg",
        "focus": 0.43700464458924687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.7100607672825584,
        "gap": 3.6591475038578096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9r_ntKb8herT7T2029_n",
      "type": "arrow",
      "x": 870.3756595385524,
      "y": 370.5057576586323,
      "width": 329.05956537621773,
      "height": 111.45339875511996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1921392676,
      "version": 1782,
      "versionNonce": 2037972239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785315305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.05956537621773,
          -111.45339875511996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5qM7YOx0c__CN9D1o1wH",
        "focus": 0.4670770365551808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.7776054278757393,
        "gap": 1.9871006875499688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbB72-ptg-Blx19-ATTCC",
      "type": "rectangle",
      "x": 227.9999999999999,
      "y": 86.66666666666663,
      "width": 779.0000000000001,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1521913269,
      "version": 700,
      "versionNonce": 1732722529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785173583,
      "link": null,
      "locked": false
    },
    {
      "id": "DqG7K2r2UDUm6Q-lNpGBT",
      "type": "rectangle",
      "x": 330.95189007278725,
      "y": 180.22222222222217,
      "width": 110.26700251889169,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 521290295,
      "version": 880,
      "versionNonce": 76408047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Mkb0LrbEL2IOZth7s0wQ"
        },
        {
          "id": "RjyGmsOO9iie3aX3m3hqx",
          "type": "arrow"
        }
      ],
      "updated": 1744785302473,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mkb0LrbEL2IOZth7s0wQ",
      "type": "text",
      "x": 340.8214295402409,
      "y": 202.72222222222217,
      "width": 90.52792358398438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 505078615,
      "version": 867,
      "versionNonce": 713125647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785302473,
      "link": null,
      "locked": false,
      "text": "System\nPrometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqG7K2r2UDUm6Q-lNpGBT",
      "originalText": "System\nPrometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE7Cub6NspPABih9aFI6o",
      "type": "rectangle",
      "x": 252.9518900727872,
      "y": 366.2222222222222,
      "width": 100.26700251889169,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1650362423,
      "version": 654,
      "versionNonce": 204010831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3kI-MohIk6EEUimqBRlt"
        },
        {
          "id": "RjyGmsOO9iie3aX3m3hqx",
          "type": "arrow"
        }
      ],
      "updated": 1744785074705,
      "link": null,
      "locked": false
    },
    {
      "id": "h3kI-MohIk6EEUimqBRlt",
      "type": "text",
      "x": 296.5094101920963,
      "y": 389.7222222222222,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2079222103,
      "version": 573,
      "versionNonce": 1092318063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785074705,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE7Cub6NspPABih9aFI6o",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjyGmsOO9iie3aX3m3hqx",
      "type": "arrow",
      "x": 307.38993295653756,
      "y": 365.38057972122675,
      "width": 58.6663079244812,
      "height": 99.2380758755848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1037518361,
      "version": 313,
      "versionNonce": 2042541359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785302473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6663079244812,
          -99.2380758755848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xE7Cub6NspPABih9aFI6o",
        "focus": -0.2255420298052506,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "DqG7K2r2UDUm6Q-lNpGBT",
        "focus": -0.07076899577106226,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQyhDt-2zQg891PXpE_nj",
      "type": "rectangle",
      "x": 605.9518900727873,
      "y": 365.60602503912355,
      "width": 100.26700251889167,
      "height": 60.73239436619718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1136550351,
      "version": 682,
      "versionNonce": 1284430881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WJId67ssvSMFW4ch9toH"
        },
        {
          "id": "fGawcq8frulaHi1eQntxQ",
          "type": "arrow"
        },
        {
          "id": "-mYGpSLzO9jpxKup7dOhA",
          "type": "arrow"
        },
        {
          "id": "mA7QgOvCHyIYy7OD3a-91",
          "type": "arrow"
        },
        {
          "id": "viugi7lEk6AChBOpGMLul",
          "type": "arrow"
        }
      ],
      "updated": 1744785291006,
      "link": null,
      "locked": false
    },
    {
      "id": "7WJId67ssvSMFW4ch9toH",
      "type": "text",
      "x": 620.2134278312565,
      "y": 375.9722222222221,
      "width": 71.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 743395311,
      "version": 602,
      "versionNonce": 357983983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785242754,
      "link": null,
      "locked": false,
      "text": "Custome-\nexporter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQyhDt-2zQg891PXpE_nj",
      "originalText": "Custome-exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGawcq8frulaHi1eQntxQ",
      "type": "arrow",
      "x": 673.6239957396174,
      "y": 365.08314420010333,
      "width": 129.46345830452276,
      "height": 103.60349957338553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 428919169,
      "version": 190,
      "versionNonce": 1580984961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785309977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.46345830452276,
          -103.60349957338553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQyhDt-2zQg891PXpE_nj",
        "focus": 0.6373549909131561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.599394916848114,
        "gap": 4.414386410755412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_A6cUcjqvMnQmjorH1LPh",
      "type": "rectangle",
      "x": 459.95189007278725,
      "y": 504.4722222222222,
      "width": 107.26700251889169,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 914819713,
      "version": 983,
      "versionNonce": 1294215119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIvfgg3mtLmXxlvvuW8kD"
        },
        {
          "id": "-mYGpSLzO9jpxKup7dOhA",
          "type": "arrow"
        }
      ],
      "updated": 1744785193500,
      "link": null,
      "locked": false
    },
    {
      "id": "MIvfgg3mtLmXxlvvuW8kD",
      "type": "text",
      "x": 476.1773942008855,
      "y": 521.4722222222222,
      "width": 74.81599426269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 556012129,
      "version": 993,
      "versionNonce": 1359762927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785193500,
      "link": null,
      "locked": false,
      "text": "业务需求A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A6cUcjqvMnQmjorH1LPh",
      "originalText": "业务需求A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yCSsH2UT58DuQu2eBsfd",
      "type": "rectangle",
      "x": 615.451890072787,
      "y": 504.9722222222222,
      "width": 107.26700251889169,
      "height": 54,
      "angle": 0.022218565326723727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 237359265,
      "version": 1029,
      "versionNonce": 775662177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55Nr1XiIXK9_3LgLiPVp7"
        },
        {
          "id": "VCYxMERkg6XVZWhoYIima",
          "type": "arrow"
        },
        {
          "id": "viugi7lEk6AChBOpGMLul",
          "type": "arrow"
        }
      ],
      "updated": 1744785279366,
      "link": null,
      "locked": false
    },
    {
      "id": "55Nr1XiIXK9_3LgLiPVp7",
      "type": "text",
      "x": 631.6773942008853,
      "y": 521.9722222222222,
      "width": 74.81599426269531,
      "height": 20,
      "angle": 0.022218565326723727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1095046273,
      "version": 1032,
      "versionNonce": 486127169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785279366,
      "link": null,
      "locked": false,
      "text": "业务需求A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yCSsH2UT58DuQu2eBsfd",
      "originalText": "业务需求A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9S-AtOE73_pExfd7mdZs4",
      "type": "rectangle",
      "x": 768.4518900727873,
      "y": 503.9722222222222,
      "width": 107.26700251889169,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1113947937,
      "version": 1067,
      "versionNonce": 199915631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfqpHX2Abl3w7USSTRUYG"
        },
        {
          "id": "mA7QgOvCHyIYy7OD3a-91",
          "type": "arrow"
        }
      ],
      "updated": 1744785296283,
      "link": null,
      "locked": false
    },
    {
      "id": "cfqpHX2Abl3w7USSTRUYG",
      "type": "text",
      "x": 815.5094101920964,
      "y": 520.9722222222222,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1586164481,
      "version": 1086,
      "versionNonce": 1342149263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785296283,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9S-AtOE73_pExfd7mdZs4",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mYGpSLzO9jpxKup7dOhA",
      "type": "arrow",
      "x": 509.7855262711293,
      "y": 502.5060082905307,
      "width": 145.9496984610932,
      "height": 72.6447080461898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1914936353,
      "version": 230,
      "versionNonce": 322616239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785283049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.9496984610932,
          -72.6447080461898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_A6cUcjqvMnQmjorH1LPh",
        "focus": -0.5746774123711428,
        "gap": 1.9662139316914704
      },
      "endBinding": {
        "elementId": "NQyhDt-2zQg891PXpE_nj",
        "focus": -0.6094552462323215,
        "gap": 3.5228808390201607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RoBv5nHLrqyfO-hBJZXE",
      "type": "text",
      "x": 540.085391332233,
      "y": 455.9722222222222,
      "width": 19.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1908843553,
      "version": 4,
      "versionNonce": 477113281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785204402,
      "link": null,
      "locked": false,
      "text": "1s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viugi7lEk6AChBOpGMLul",
      "type": "arrow",
      "x": 659.1826687011805,
      "y": 506.6116716631696,
      "width": 2.991165782954681,
      "height": 78.21775230612985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 758795471,
      "version": 160,
      "versionNonce": 209937345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785291369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.991165782954681,
          -78.21775230612985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6yCSsH2UT58DuQu2eBsfd",
        "focus": -0.1618078624219204,
        "gap": 1.8657151741297753
      },
      "endBinding": {
        "elementId": "NQyhDt-2zQg891PXpE_nj",
        "focus": 0.022102523037822314,
        "gap": 2.055499951719014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mA7QgOvCHyIYy7OD3a-91",
      "type": "arrow",
      "x": 832.2743448276888,
      "y": 502.8593918435191,
      "width": 179.17624992902438,
      "height": 74.58515853862633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1126903457,
      "version": 82,
      "versionNonce": 581724335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785296284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.17624992902438,
          -74.58515853862633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9S-AtOE73_pExfd7mdZs4",
        "focus": 0.6561300909236393,
        "gap": 2.3953042007387353
      },
      "endBinding": {
        "elementId": "NQyhDt-2zQg891PXpE_nj",
        "focus": 0.6558720230449997,
        "gap": 3.622310878322935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6hWcc2tJ__6yfTuWZFfO",
      "type": "text",
      "x": 626.085391332233,
      "y": 463.9722222222222,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 193901839,
      "version": 37,
      "versionNonce": 408174831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785287783,
      "link": null,
      "locked": false,
      "text": "1m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-UJUzipdraS_kw6QVSIJ",
      "type": "text",
      "x": 786.085391332233,
      "y": 459.9722222222222,
      "width": 25.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 2117168879,
      "version": 4,
      "versionNonce": 700842319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785273251,
      "link": null,
      "locked": false,
      "text": "5m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5m",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}