{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m5I-XAJvwag0RhqBAlxEt",
      "type": "rectangle",
      "x": 1154.403052064632,
      "y": -214.9772591262717,
      "width": 431,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1778078640,
      "version": 415,
      "versionNonce": 316835901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGXPAzQ_3Vd7zitu9zMy7",
          "type": "arrow"
        }
      ],
      "updated": 1743668828092,
      "link": null,
      "locked": false
    },
    {
      "id": "IUIxp_QF2B3wiJS3iEdQf",
      "type": "ellipse",
      "x": 975.403052064632,
      "y": -288.2272591262717,
      "width": 118,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 221564848,
      "version": 435,
      "versionNonce": 928809331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgNB9P7gOL2AvHgedFJXm"
        },
        {
          "id": "RfG76sVeVxmzRFmUcWwGZ",
          "type": "arrow"
        }
      ],
      "updated": 1743668820655,
      "link": null,
      "locked": false
    },
    {
      "id": "WgNB9P7gOL2AvHgedFJXm",
      "type": "text",
      "x": 1004.1837519746257,
      "y": -276.05137526534213,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1197431216,
      "version": 424,
      "versionNonce": 1574034195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668820655,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUIxp_QF2B3wiJS3iEdQf",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfG76sVeVxmzRFmUcWwGZ",
      "type": "arrow",
      "x": 1011.2073883658583,
      "y": -235.69554012074923,
      "width": 4.857697103662986,
      "height": 102.9381692405141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 298647984,
      "version": 811,
      "versionNonce": 1958743795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668829189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.857697103662986,
          102.9381692405141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUIxp_QF2B3wiJS3iEdQf",
        "focus": 0.35889627659085593,
        "gap": 5.538878635107979
      },
      "endBinding": {
        "elementId": "qlxyj6PxF4L8RSpl1HLdk",
        "focus": -0.3134119239317319,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlxyj6PxF4L8RSpl1HLdk",
      "type": "rectangle",
      "x": 966.6530520646322,
      "y": -132.2828146818273,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1566701298,
      "version": 530,
      "versionNonce": 1939087283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQRgMp0bCUjvanHnfNl05"
        },
        {
          "id": "RfG76sVeVxmzRFmUcWwGZ",
          "type": "arrow"
        },
        {
          "id": "MGXPAzQ_3Vd7zitu9zMy7",
          "type": "arrow"
        }
      ],
      "updated": 1743668829189,
      "link": null,
      "locked": false
    },
    {
      "id": "GQRgMp0bCUjvanHnfNl05",
      "type": "text",
      "x": 982.4230868546713,
      "y": -127.28281468182729,
      "width": 81.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1403668658,
      "version": 406,
      "versionNonce": 1710993747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668829189,
      "link": null,
      "locked": false,
      "text": "resource\nmanger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlxyj6PxF4L8RSpl1HLdk",
      "originalText": "resource\nmanger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGXPAzQ_3Vd7zitu9zMy7",
      "type": "arrow",
      "x": 1083.2432115971721,
      "y": -99.75516631559793,
      "width": 66.08896179319481,
      "height": 2.913353470855739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1895167602,
      "version": 353,
      "versionNonce": 308787347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668829189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.08896179319481,
          2.913353470855739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlxyj6PxF4L8RSpl1HLdk",
        "focus": 0.007286048896856131,
        "gap": 4.11977479327561
      },
      "endBinding": {
        "elementId": "m5I-XAJvwag0RhqBAlxEt",
        "focus": 0.1777411667759374,
        "gap": 6.303804930739034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62o1u_jZn1WSUG95FL7Dm",
      "type": "rectangle",
      "x": 1479.0280520646322,
      "y": 244.0921853181727,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1919152622,
      "version": 650,
      "versionNonce": 1467016339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRvmhvnn7QxDpsOYkd6ei"
        }
      ],
      "updated": 1743668929822,
      "link": null,
      "locked": false
    },
    {
      "id": "PRvmhvnn7QxDpsOYkd6ei",
      "type": "text",
      "x": 1496.1780764786947,
      "y": 286.3421853181727,
      "width": 76.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1630241838,
      "version": 513,
      "versionNonce": 1068292659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668929822,
      "link": null,
      "locked": false,
      "text": "promtail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62o1u_jZn1WSUG95FL7Dm",
      "originalText": "promtail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNifxPE-8LcyDIv4Li_JM",
      "type": "rectangle",
      "x": 1406.7780520646322,
      "y": 170.8421853181727,
      "width": 212.25000000000003,
      "height": 236.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 768003694,
      "version": 544,
      "versionNonce": 1410931667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpdERRFUxqbf_x_NNIkBB",
          "type": "arrow"
        }
      ],
      "updated": 1743668929822,
      "link": null,
      "locked": false
    },
    {
      "id": "P7aFQ8t2bxDRrzSlFqHsi",
      "type": "rectangle",
      "x": 1488.2780520646324,
      "y": 242.7866297626171,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1425985710,
      "version": 623,
      "versionNonce": 1087121779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpdERRFUxqbf_x_NNIkBB",
          "type": "arrow"
        }
      ],
      "updated": 1743668929822,
      "link": null,
      "locked": false
    },
    {
      "id": "94cM22BmmWmmMvfxXlpTF",
      "type": "text",
      "x": 1419.7780520646324,
      "y": 191.2866297626171,
      "width": 95.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1383893742,
      "version": 184,
      "versionNonce": 1200360211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668957271,
      "link": null,
      "locked": false,
      "text": "CLuster C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLuster C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rE24BdoHVvjluFJ_7MLtJ",
      "type": "arrow",
      "x": 1052.2620257091642,
      "y": 229.35746560167013,
      "width": 277.54620260933075,
      "height": 128.0325718401574,
      "angle": 0.04176773086013874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 319378546,
      "version": 414,
      "versionNonce": 2146635133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668998134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.54620260933075,
          -128.0325718401574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32W2eCsnO9FIvh_xNl1nU",
        "focus": -0.8921469657601886,
        "gap": 13.366971860612068
      },
      "endBinding": {
        "elementId": "S2jskdjxjJ_CisA4uFGhN",
        "focus": -0.6615410666185434,
        "gap": 8.129331515851533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpdERRFUxqbf_x_NNIkBB",
      "type": "arrow",
      "x": 1530.4469937523086,
      "y": 235.4800489705058,
      "width": 190.14126947305476,
      "height": 129.04680637692968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 689214766,
      "version": 424,
      "versionNonce": 946678557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743669002366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.14126947305476,
          -129.04680637692968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7aFQ8t2bxDRrzSlFqHsi",
        "focus": 0.5764770568889699,
        "gap": 7.306580792111305
      },
      "endBinding": {
        "elementId": "S2jskdjxjJ_CisA4uFGhN",
        "focus": 0.32885494547013916,
        "gap": 8.874220502374413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPyP4CAzg3516vnKmBHPs",
      "type": "ellipse",
      "x": 1332.278052064632,
      "y": 16.05746309595054,
      "width": 148,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 620629395,
      "version": 598,
      "versionNonce": 1313157693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1T1O2NLu9O0gDhbgjXoCX"
        },
        {
          "id": "K0_5HjtHVFD_HR5KDmrvd",
          "type": "arrow"
        },
        {
          "id": "RPm-9n6YyjV68RgUfPUgt",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "1T1O2NLu9O0gDhbgjXoCX",
      "type": "text",
      "x": 1359.9121874882728,
      "y": 36.07649270738774,
      "width": 93.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 330097459,
      "version": 529,
      "versionNonce": 180216477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Memcache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPyP4CAzg3516vnKmBHPs",
      "originalText": "Memcache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX0U5RUo3ehBYDacwDnnP",
      "type": "ellipse",
      "x": 1183.278052064632,
      "y": 11.057463095950538,
      "width": 136.00000000000003,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 489686227,
      "version": 418,
      "versionNonce": 1270852541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1YK-XcwuZxn7Sa3UOtJx"
        },
        {
          "id": "NtHpFwk-hTKE4y8RPj6R6",
          "type": "arrow"
        },
        {
          "id": "gkivahXwiLyvxN2nz-dum",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1YK-XcwuZxn7Sa3UOtJx",
      "type": "text",
      "x": 1213.044819935646,
      "y": 33.9551723638281,
      "width": 76.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2032005747,
      "version": 417,
      "versionNonce": 900541469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX0U5RUo3ehBYDacwDnnP",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTaykytY0RHY9fRkCr2I_",
      "type": "rectangle",
      "x": 1195.778052064632,
      "y": -75.44253690404946,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 675097619,
      "version": 541,
      "versionNonce": 2037474621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPxg-sW3daffrS-kftsUB"
        },
        {
          "id": "ks_vucsK0TsEW1yNcyloQ",
          "type": "arrow"
        },
        {
          "id": "NtHpFwk-hTKE4y8RPj6R6",
          "type": "arrow"
        },
        {
          "id": "K0_5HjtHVFD_HR5KDmrvd",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "BPxg-sW3daffrS-kftsUB",
      "type": "text",
      "x": 1209.5680834977375,
      "y": -57.94253690404946,
      "width": 85.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1317286323,
      "version": 428,
      "versionNonce": 132887965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Ingestor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTaykytY0RHY9fRkCr2I_",
      "originalText": "Ingestor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zk9mbOxlYroF9g3O6qObK",
      "type": "rectangle",
      "x": 1446.778052064632,
      "y": -72.44253690404946,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1293517651,
      "version": 694,
      "versionNonce": 1071218461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOjNmRfluHDRakoKAZFoV"
        },
        {
          "id": "RPm-9n6YyjV68RgUfPUgt",
          "type": "arrow"
        },
        {
          "id": "7l_ON3_TJPwTUzZJl5rxP",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "dOjNmRfluHDRakoKAZFoV",
      "type": "text",
      "x": 1459.078085633968,
      "y": -67.44253690404946,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 475242739,
      "version": 590,
      "versionNonce": 1643484029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Query\nFrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk9mbOxlYroF9g3O6qObK",
      "originalText": "Query Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SmfG3sbvL7w2fjn0EiaX",
      "type": "rectangle",
      "x": 1194.778052064632,
      "y": -160.44253690404946,
      "width": 119,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1706625683,
      "version": 647,
      "versionNonce": 1809221789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWR8DQ-MxFa7pqkv1sUdB"
        },
        {
          "id": "ks_vucsK0TsEW1yNcyloQ",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "hWR8DQ-MxFa7pqkv1sUdB",
      "type": "text",
      "x": 1201.3880984513507,
      "y": -143.44253690404946,
      "width": 105.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1577074739,
      "version": 540,
      "versionNonce": 1821732093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "distributor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SmfG3sbvL7w2fjn0EiaX",
      "originalText": "distributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdFCKyixHruJBgW-q07b_",
      "type": "rectangle",
      "x": 1347.778052064632,
      "y": -159.44253690404946,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1594868179,
      "version": 724,
      "versionNonce": 462557629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwA4qGM3h40TmbqV9tBZe"
        },
        {
          "id": "7l_ON3_TJPwTUzZJl5rxP",
          "type": "arrow"
        },
        {
          "id": "gkivahXwiLyvxN2nz-dum",
          "type": "arrow"
        }
      ],
      "updated": 1743668792905,
      "link": null,
      "locked": false
    },
    {
      "id": "mwA4qGM3h40TmbqV9tBZe",
      "type": "text",
      "x": 1366.8380877701984,
      "y": -141.94253690404946,
      "width": 74.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1107169139,
      "version": 633,
      "versionNonce": 1782764061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Queryer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdFCKyixHruJBgW-q07b_",
      "originalText": "Queryer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxfn4r-KsDgNYaPWBIGfG",
      "type": "text",
      "x": 1191.278052064632,
      "y": -207.44253690404946,
      "width": 38.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2031200531,
      "version": 96,
      "versionNonce": 299944765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792905,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks_vucsK0TsEW1yNcyloQ",
      "type": "arrow",
      "x": 1251.278052064632,
      "y": -99.44253690404946,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1774259891,
      "version": 117,
      "versionNonce": 768593939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_SmfG3sbvL7w2fjn0EiaX",
        "focus": 0.0316239316239233,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YTaykytY0RHY9fRkCr2I_",
        "focus": -0.04974528019179156,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtHpFwk-hTKE4y8RPj6R6",
      "type": "arrow",
      "x": 1250.278052064632,
      "y": -11.442536904049462,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 112377939,
      "version": 110,
      "versionNonce": 22226771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTaykytY0RHY9fRkCr2I_",
        "focus": 0.05916305916305682,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PX0U5RUo3ehBYDacwDnnP",
        "focus": 0.020389805097452238,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0_5HjtHVFD_HR5KDmrvd",
      "type": "arrow",
      "x": 1251.278052064632,
      "y": -11.442536904049462,
      "width": 168,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 700268019,
      "version": 130,
      "versionNonce": 182038163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTaykytY0RHY9fRkCr2I_",
        "focus": 0.8525612472160378,
        "gap": 4
      },
      "endBinding": {
        "elementId": "sPyP4CAzg3516vnKmBHPs",
        "focus": 0.70703125,
        "gap": 1.9883897044978471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPm-9n6YyjV68RgUfPUgt",
      "type": "arrow",
      "x": 1475.5553397228568,
      "y": -10.990113788275494,
      "width": 51.82694890694211,
      "height": 25.313151909356463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 770115475,
      "version": 199,
      "versionNonce": 660039123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.82694890694211,
          25.313151909356463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zk9mbOxlYroF9g3O6qObK",
        "focus": -0.31099946897748587,
        "gap": 1.4524231157739678
      },
      "endBinding": {
        "elementId": "sPyP4CAzg3516vnKmBHPs",
        "focus": -0.3745676273459851,
        "gap": 2.636313011123478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7l_ON3_TJPwTUzZJl5rxP",
      "type": "arrow",
      "x": 1501.17213719338,
      "y": -74.91561830367357,
      "width": 94.03103554098857,
      "height": 21.071862034620437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1231461683,
      "version": 183,
      "versionNonce": 113265939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.03103554098857,
          -21.071862034620437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zk9mbOxlYroF9g3O6qObK",
        "focus": 0.7501205213143529,
        "gap": 2.473081399624107
      },
      "endBinding": {
        "elementId": "JdFCKyixHruJBgW-q07b_",
        "focus": 0.769161296501284,
        "gap": 3.4550565657554557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkivahXwiLyvxN2nz-dum",
      "type": "arrow",
      "x": 1402.278052064632,
      "y": -93.44253690404946,
      "width": 148,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 664960723,
      "version": 152,
      "versionNonce": 1812489299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668792977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdFCKyixHruJBgW-q07b_",
        "focus": -0.49631640170609054,
        "gap": 6
      },
      "endBinding": {
        "elementId": "PX0U5RUo3ehBYDacwDnnP",
        "focus": -0.406944669803666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2jskdjxjJ_CisA4uFGhN",
      "type": "rectangle",
      "x": 904.528052064632,
      "y": -314.6925369040495,
      "width": 704,
      "height": 430.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 821161523,
      "version": 83,
      "versionNonce": 2055120371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE24BdoHVvjluFJ_7MLtJ",
          "type": "arrow"
        },
        {
          "id": "lpdERRFUxqbf_x_NNIkBB",
          "type": "arrow"
        },
        {
          "id": "gtgkHMxSmGQRiLC3662dW",
          "type": "arrow"
        }
      ],
      "updated": 1743668949789,
      "link": null,
      "locked": false
    },
    {
      "id": "b4jXHyVRAuI-wJl4VWXBd",
      "type": "rectangle",
      "x": 1232.6530520646318,
      "y": 243.18246309595054,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 725729907,
      "version": 703,
      "versionNonce": 442614675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fk6qNnqWdyUthHycdkmXa"
        }
      ],
      "updated": 1743668933772,
      "link": null,
      "locked": false
    },
    {
      "id": "fk6qNnqWdyUthHycdkmXa",
      "type": "text",
      "x": 1249.8030764786943,
      "y": 285.43246309595054,
      "width": 76.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 90635283,
      "version": 566,
      "versionNonce": 1328142643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668933772,
      "link": null,
      "locked": false,
      "text": "promtail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4jXHyVRAuI-wJl4VWXBd",
      "originalText": "promtail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cbtiv4YMT9jP-dcbWTQ9x",
      "type": "rectangle",
      "x": 1160.4030520646318,
      "y": 169.93246309595054,
      "width": 212.25000000000003,
      "height": 236.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 99877299,
      "version": 598,
      "versionNonce": 1681684147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtgkHMxSmGQRiLC3662dW",
          "type": "arrow"
        }
      ],
      "updated": 1743668949788,
      "link": null,
      "locked": false
    },
    {
      "id": "j-JIZCSUuqaAEUXEVJ-sU",
      "type": "rectangle",
      "x": 1241.9030520646322,
      "y": 241.87690754039494,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 638538579,
      "version": 677,
      "versionNonce": 618869277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtgkHMxSmGQRiLC3662dW",
          "type": "arrow"
        }
      ],
      "updated": 1743668999707,
      "link": null,
      "locked": false
    },
    {
      "id": "pSnJJ6Hw6d0N3JeWYbQFy",
      "type": "text",
      "x": 1173.4030520646322,
      "y": 190.37690754039494,
      "width": 98.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1980723443,
      "version": 233,
      "versionNonce": 722854419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668933772,
      "link": null,
      "locked": false,
      "text": "CLuster B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLuster B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFNV8LGN3zoHzQLEsFbRX",
      "type": "rectangle",
      "x": 987.6530520646322,
      "y": 238.18246309595054,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 2027236189,
      "version": 753,
      "versionNonce": 231172637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lToc9NFwoKVQcEtOV7E6"
        }
      ],
      "updated": 1743668937257,
      "link": null,
      "locked": false
    },
    {
      "id": "8lToc9NFwoKVQcEtOV7E6",
      "type": "text",
      "x": 1004.8030764786947,
      "y": 280.43246309595054,
      "width": 76.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 254916541,
      "version": 616,
      "versionNonce": 820911741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668937257,
      "link": null,
      "locked": false,
      "text": "promtail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFNV8LGN3zoHzQLEsFbRX",
      "originalText": "promtail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0RHFAfALya5tshfQAPxg",
      "type": "rectangle",
      "x": 915.4030520646322,
      "y": 164.93246309595054,
      "width": 212.25000000000003,
      "height": 236.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1459468317,
      "version": 648,
      "versionNonce": 2063766845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE24BdoHVvjluFJ_7MLtJ",
          "type": "arrow"
        }
      ],
      "updated": 1743668941956,
      "link": null,
      "locked": false
    },
    {
      "id": "32W2eCsnO9FIvh_xNl1nU",
      "type": "rectangle",
      "x": 996.9030520646322,
      "y": 236.87690754039494,
      "width": 110.50000000000003,
      "height": 109.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1512746109,
      "version": 727,
      "versionNonce": 433187933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE24BdoHVvjluFJ_7MLtJ",
          "type": "arrow"
        }
      ],
      "updated": 1743668997196,
      "link": null,
      "locked": false
    },
    {
      "id": "BEaPlXIEuqiqNtQK0GapM",
      "type": "text",
      "x": 928.4030520646322,
      "y": 185.37690754039494,
      "width": 96.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1752831197,
      "version": 287,
      "versionNonce": 1059345331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743668953578,
      "link": null,
      "locked": false,
      "text": "CLuster A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLuster A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtgkHMxSmGQRiLC3662dW",
      "type": "arrow",
      "x": 1293.8137663503462,
      "y": 237.8788916673792,
      "width": 47.71428571428578,
      "height": 133.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1813777853,
      "version": 66,
      "versionNonce": 131935037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743669000455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.71428571428578,
          -133.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-JIZCSUuqaAEUXEVJ-sU",
        "focus": -0.32516960686314894,
        "gap": 3.9980158730157314
      },
      "endBinding": {
        "elementId": "S2jskdjxjJ_CisA4uFGhN",
        "focus": -0.36817150125957127,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}