{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ihzwgz7ildH_uwI4doXAq",
      "type": "rectangle",
      "x": 978.403052064632,
      "y": 73.689407540395,
      "width": 498,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1794719771,
      "version": 406,
      "versionNonce": 807571287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013652235,
      "link": null,
      "locked": false
    },
    {
      "id": "L60R3qBYMIj1ofSmdIk_2",
      "type": "ellipse",
      "x": 1279.403052064632,
      "y": 142.689407540395,
      "width": 118,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 536817627,
      "version": 428,
      "versionNonce": 2003624791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpXy8FO6k4CdIeZtWD7tg"
        },
        {
          "id": "fBqVyArH1jPlWhQvKBEn-",
          "type": "arrow"
        }
      ],
      "updated": 1744013421401,
      "link": null,
      "locked": false
    },
    {
      "id": "wpXy8FO6k4CdIeZtWD7tg",
      "type": "text",
      "x": 1308.1837519746257,
      "y": 154.8652914013246,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 635599995,
      "version": 418,
      "versionNonce": 281305207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013421401,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L60R3qBYMIj1ofSmdIk_2",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFcnIGV0_QwqN9H4x5ax1",
      "type": "rectangle",
      "x": 1084.903052064632,
      "y": 162.189407540395,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1995650331,
      "version": 628,
      "versionNonce": 870168055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBU_SnQUIsf0cwcjnqhfh"
        },
        {
          "id": "fBqVyArH1jPlWhQvKBEn-",
          "type": "arrow"
        },
        {
          "id": "__ahRgRAHhV0pGUdt9NCo",
          "type": "arrow"
        }
      ],
      "updated": 1744013419133,
      "link": null,
      "locked": false
    },
    {
      "id": "kBU_SnQUIsf0cwcjnqhfh",
      "type": "text",
      "x": 1100.673086854671,
      "y": 167.189407540395,
      "width": 81.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 581163451,
      "version": 505,
      "versionNonce": 952229655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013419133,
      "link": null,
      "locked": false,
      "text": "resource\nmanger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFcnIGV0_QwqN9H4x5ax1",
      "originalText": "resource\nmanger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBqVyArH1jPlWhQvKBEn-",
      "type": "arrow",
      "x": 1273.9046314744726,
      "y": 172.1328506082998,
      "width": 74.87473831622492,
      "height": 3.0711382817451067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 639035995,
      "version": 704,
      "versionNonce": 866250423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013421450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.87473831622492,
          3.0711382817451067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L60R3qBYMIj1ofSmdIk_2",
        "focus": -0.08676960283078466,
        "gap": 6.343169499776427
      },
      "endBinding": {
        "elementId": "WFcnIGV0_QwqN9H4x5ax1",
        "focus": -0.44599808613695513,
        "gap": 1.3181439931965997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__ahRgRAHhV0pGUdt9NCo",
      "type": "arrow",
      "x": 1148.6426137222368,
      "y": 222.8822198028175,
      "width": 78.96584951307273,
      "height": 93.68930279493568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 595154194,
      "version": 183,
      "versionNonce": 1644709207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013419133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.96584951307273,
          93.68930279493568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFcnIGV0_QwqN9H4x5ax1",
        "focus": -0.4055589069333116,
        "gap": 1.452423115774053
      },
      "endBinding": {
        "elementId": "_mhnDJo3EUYLGdNEEHiGZ",
        "focus": -0.2887615315310944,
        "gap": 4.309934432888099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mhnDJo3EUYLGdNEEHiGZ",
      "type": "rectangle",
      "x": 1009.903052064632,
      "y": 318.689407540395,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1917703225,
      "version": 635,
      "versionNonce": 735375289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdQTWIm2NwybVsR5XyXyt"
        },
        {
          "id": "__ahRgRAHhV0pGUdt9NCo",
          "type": "arrow"
        },
        {
          "id": "HpHg7qDxJVs5vamhSYzNd",
          "type": "arrow"
        }
      ],
      "updated": 1744013692840,
      "link": null,
      "locked": false
    },
    {
      "id": "rdQTWIm2NwybVsR5XyXyt",
      "type": "text",
      "x": 1040.1830737321125,
      "y": 323.689407540395,
      "width": 52.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2111366425,
      "version": 522,
      "versionNonce": 156125271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013396718,
      "link": null,
      "locked": false,
      "text": "User \nLoki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mhnDJo3EUYLGdNEEHiGZ",
      "originalText": "User \nLoki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsk3vUyCBhG5pym88b_Ib",
      "type": "rectangle",
      "x": 1197.903052064632,
      "y": 318.689407540395,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1411324855,
      "version": 700,
      "versionNonce": 220700151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GubLUlXdb8xN_H5SeKKPZ"
        },
        {
          "id": "__ahRgRAHhV0pGUdt9NCo",
          "type": "arrow"
        },
        {
          "id": "FnAa1psdOL3IvdUlQhbHR",
          "type": "arrow"
        }
      ],
      "updated": 1744013679737,
      "link": null,
      "locked": false
    },
    {
      "id": "GubLUlXdb8xN_H5SeKKPZ",
      "type": "text",
      "x": 1219.9230792252765,
      "y": 323.689407540395,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 525372631,
      "version": 588,
      "versionNonce": 765765815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013395466,
      "link": null,
      "locked": false,
      "text": "System\nLoki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsk3vUyCBhG5pym88b_Ib",
      "originalText": "System\nLoki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA1T2PvuP0JWFfLRob3vM",
      "type": "rectangle",
      "x": 1355.903052064632,
      "y": 223.68940754039522,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 394308567,
      "version": 804,
      "versionNonce": 1247018167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxwtC3nxxBoH5ZttNXJiV"
        },
        {
          "id": "FnAa1psdOL3IvdUlQhbHR",
          "type": "arrow"
        },
        {
          "id": "HpHg7qDxJVs5vamhSYzNd",
          "type": "arrow"
        }
      ],
      "updated": 1744013698267,
      "link": null,
      "locked": false
    },
    {
      "id": "WxwtC3nxxBoH5ZttNXJiV",
      "type": "text",
      "x": 1373.3730914323078,
      "y": 241.18940754039522,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2085296375,
      "version": 699,
      "versionNonce": 507596247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744013698267,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA1T2PvuP0JWFfLRob3vM",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnAa1psdOL3IvdUlQhbHR",
      "type": "arrow",
      "x": 1353.1776298344325,
      "y": 256.6285623469529,
      "width": 97.42575231696082,
      "height": 61.586288995034295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1847056535,
      "version": 152,
      "versionNonce": 2461559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744013704810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.42575231696082,
          61.586288995034295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vA1T2PvuP0JWFfLRob3vM",
        "focus": 0.5249790242355438,
        "gap": 2.725422230199456
      },
      "endBinding": {
        "elementId": "zsk3vUyCBhG5pym88b_Ib",
        "focus": -0.45075883381708337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpHg7qDxJVs5vamhSYzNd",
      "type": "arrow",
      "x": 1356.3101984959003,
      "y": 250.14446410615068,
      "width": 282.0156668170873,
      "height": 67.08988686848897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 952972537,
      "version": 126,
      "versionNonce": 1167843641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744013702502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.0156668170873,
          67.08988686848897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vA1T2PvuP0JWFfLRob3vM",
        "focus": 0.3887824574953127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_mhnDJo3EUYLGdNEEHiGZ",
        "focus": -0.6808707190218342,
        "gap": 1.455056565755342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QsEL6GNRHFG4MW_hFEqdS",
      "type": "text",
      "x": 1028.403052064632,
      "y": 398.6894075403952,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 366587417,
      "version": 20,
      "versionNonce": 1761221239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744013823101,
      "link": null,
      "locked": false,
      "text": "hero-user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero-user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eBlh5jGH4ki4bWRlc9Da",
      "type": "text",
      "x": 1241.403052064632,
      "y": 396.6894075403952,
      "width": 53.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 825305271,
      "version": 42,
      "versionNonce": 1120309433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744013836550,
      "link": null,
      "locked": false,
      "text": "other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}