{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4H8eAiOoV7syxwhBUeRDa",
      "type": "rectangle",
      "x": 864.7324955116696,
      "y": 310.7657091561939,
      "width": 184.80610412926407,
      "height": 91.37881508078996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 650791816,
      "version": 407,
      "versionNonce": 1270613384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtLT0tA7YXcq2b_s5sDyu"
        },
        {
          "id": "lnYiR9BWqpkJCUI3PTKjh",
          "type": "arrow"
        }
      ],
      "updated": 1742967969535,
      "link": null,
      "locked": false
    },
    {
      "id": "JtLT0tA7YXcq2b_s5sDyu",
      "type": "text",
      "x": 914.7854575494462,
      "y": 347.09694793536806,
      "width": 84.70018005371094,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1434950280,
      "version": 435,
      "versionNonce": 674370696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967969535,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4H8eAiOoV7syxwhBUeRDa",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVqfZiafwqDBVkubNqxFQ",
      "type": "rectangle",
      "x": 1147.7324955116696,
      "y": 312.7657091561939,
      "width": 167.80610412926396,
      "height": 95.37881508078993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1656818824,
      "version": 445,
      "versionNonce": 843634424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZOWtv4CXJPHrD-I8WUXE"
        },
        {
          "id": "oaq3KLiJA7KpNqvshyfnk",
          "type": "arrow"
        }
      ],
      "updated": 1742967966970,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZOWtv4CXJPHrD-I8WUXE",
      "type": "text",
      "x": 1189.2854575494462,
      "y": 351.09694793536806,
      "width": 84.70018005371094,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1191066504,
      "version": 473,
      "versionNonce": 1778595832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967966970,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVqfZiafwqDBVkubNqxFQ",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8vmIWRBlxun1kxEn78AI",
      "type": "rectangle",
      "x": 1037.7324955116696,
      "y": 127.7657091561939,
      "width": 107.8061041292639,
      "height": 67.37881508078995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2086268296,
      "version": 354,
      "versionNonce": 1885572232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yEdDuWvZljyj0K0o4xlX"
        },
        {
          "id": "nMgsS4s0OPUnRTg2MFA0N",
          "type": "arrow"
        }
      ],
      "updated": 1742960502091,
      "link": null,
      "locked": false
    },
    {
      "id": "8yEdDuWvZljyj0K0o4xlX",
      "type": "text",
      "x": 1081.4709281305009,
      "y": 152.09694793536806,
      "width": 20.329238891601562,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1557331080,
      "version": 384,
      "versionNonce": 2085665672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502091,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8vmIWRBlxun1kxEn78AI",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "661rkrxALNl5rQ8VzlbSf",
      "type": "ellipse",
      "x": 1355.2998204667863,
      "y": -86.12567324955114,
      "width": 91.33572710951526,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 156380040,
      "version": 569,
      "versionNonce": 409827720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfbnH_xYJvW5vroFgQva0"
        },
        {
          "id": "kCHexBBjs-EeCZqbcwrE-",
          "type": "arrow"
        },
        {
          "id": "wTJT9PnYjRj1rC4U_L_np",
          "type": "arrow"
        }
      ],
      "updated": 1742960502091,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfbnH_xYJvW5vroFgQva0",
      "type": "text",
      "x": 1378.7206490768017,
      "y": -74.97953102509621,
      "width": 44.90995788574219,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1544780424,
      "version": 573,
      "versionNonce": 1184172168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502091,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "661rkrxALNl5rQ8VzlbSf",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhksyTaYORXBPTM-Jt8fp",
      "type": "rectangle",
      "x": 1113.556552962298,
      "y": -19.37881508078999,
      "width": 107.8061041292639,
      "height": 67.37881508078995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 131262856,
      "version": 607,
      "versionNonce": 666924424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEZGKOReoDJWKGITOj30D"
        },
        {
          "id": "kCHexBBjs-EeCZqbcwrE-",
          "type": "arrow"
        },
        {
          "id": "OcMprrYC2Vtq1Lm_AjaXH",
          "type": "arrow"
        }
      ],
      "updated": 1742960502091,
      "link": null,
      "locked": false
    },
    {
      "id": "fEZGKOReoDJWKGITOj30D",
      "type": "text",
      "x": 1119.6978786475354,
      "y": 4.952423698384166,
      "width": 95.52345275878906,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 130840712,
      "version": 646,
      "versionNonce": 1781040264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502091,
      "link": null,
      "locked": false,
      "text": "AlertManager",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhksyTaYORXBPTM-Jt8fp",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCHexBBjs-EeCZqbcwrE-",
      "type": "arrow",
      "x": 1362.3721348082622,
      "y": -53.397745052138816,
      "width": 139.1732859603253,
      "height": 47.118162421686065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 263989128,
      "version": 939,
      "versionNonce": 1919159544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.1732859603253,
          47.118162421686065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "661rkrxALNl5rQ8VzlbSf",
        "focus": 0.023327509260344256,
        "gap": 1.0442914062886601
      },
      "endBinding": {
        "elementId": "AhksyTaYORXBPTM-Jt8fp",
        "focus": -0.03310123816456198,
        "gap": 2.0544779716842205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxf8RrPiuI-zQnRwp4dk0",
      "type": "rectangle",
      "x": 906,
      "y": -106.25,
      "width": 636,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2078144136,
      "version": 147,
      "versionNonce": 1321958136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnYiR9BWqpkJCUI3PTKjh",
          "type": "arrow"
        },
        {
          "id": "oaq3KLiJA7KpNqvshyfnk",
          "type": "arrow"
        },
        {
          "id": "dbl4Kb4V7UypAo6L2zGz-",
          "type": "arrow"
        }
      ],
      "updated": 1742967962076,
      "link": null,
      "locked": false
    },
    {
      "id": "kCbzvFGctRK7KAu0JgQr2",
      "type": "rectangle",
      "x": 1354.0969479353682,
      "y": 124.06059245960503,
      "width": 107.8061041292639,
      "height": 67.37881508078995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1089332616,
      "version": 607,
      "versionNonce": 927755656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2UwZvNOj0r0bjabme-fy"
        },
        {
          "id": "nMgsS4s0OPUnRTg2MFA0N",
          "type": "arrow"
        },
        {
          "id": "OcMprrYC2Vtq1Lm_AjaXH",
          "type": "arrow"
        },
        {
          "id": "wTJT9PnYjRj1rC4U_L_np",
          "type": "arrow"
        }
      ],
      "updated": 1742960502091,
      "link": null,
      "locked": false
    },
    {
      "id": "B2UwZvNOj0r0bjabme-fy",
      "type": "text",
      "x": 1380.3729019165041,
      "y": 148.3918312387792,
      "width": 55.25419616699219,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1546122376,
      "version": 650,
      "versionNonce": 360021128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502092,
      "link": null,
      "locked": false,
      "text": "VMalert",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCbzvFGctRK7KAu0JgQr2",
      "originalText": "VMalert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMgsS4s0OPUnRTg2MFA0N",
      "type": "arrow",
      "x": 1350.5299876153208,
      "y": 158.5231732668642,
      "width": 204.14599499185442,
      "height": 2.532663695917364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1128801160,
      "version": 271,
      "versionNonce": 166153352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967964653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.14599499185442,
          2.532663695917364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCbzvFGctRK7KAu0JgQr2",
        "focus": -0.0017519074535254661,
        "gap": 4.259052717847908
      },
      "endBinding": {
        "elementId": "c8vmIWRBlxun1kxEn78AI",
        "focus": 0.008147622187575511,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0SjXAKgjyj3x3IqsSNX7",
      "type": "text",
      "x": 1204,
      "y": 130.75,
      "width": 119.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1418359432,
      "version": 74,
      "versionNonce": 315533192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502092,
      "link": null,
      "locked": false,
      "text": "查询告警指标",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查询告警指标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcMprrYC2Vtq1Lm_AjaXH",
      "type": "arrow",
      "x": 1390.783938895664,
      "y": 121.70435056453164,
      "width": 164.0152448632175,
      "height": 80.15020192355557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1185603976,
      "version": 204,
      "versionNonce": 752472312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.0152448632175,
          -80.15020192355557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCbzvFGctRK7KAu0JgQr2",
        "focus": 0.46030910831449656,
        "gap": 2.3562418950733957
      },
      "endBinding": {
        "elementId": "AhksyTaYORXBPTM-Jt8fp",
        "focus": -0.02897413451334081,
        "gap": 7.100084561401651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NV_2RvaU04T4V7JUmd-Il",
      "type": "text",
      "x": 1220,
      "y": 62.75,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 417689736,
      "version": 144,
      "versionNonce": 23094664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502092,
      "link": null,
      "locked": false,
      "text": "发送告警指标",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送告警指标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnYiR9BWqpkJCUI3PTKjh",
      "type": "arrow",
      "x": 964.179923370009,
      "y": 309.3946657419818,
      "width": 146.98758370854102,
      "height": 99.40306465949914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 49684360,
      "version": 354,
      "versionNonce": 1225671560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967969535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.98758370854102,
          -99.40306465949914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4H8eAiOoV7syxwhBUeRDa",
        "focus": -0.39189036942194094,
        "gap": 3.015709156193907
      },
      "endBinding": {
        "elementId": "vxf8RrPiuI-zQnRwp4dk0",
        "focus": -0.22067716035522653,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaq3KLiJA7KpNqvshyfnk",
      "type": "arrow",
      "x": 1214.6985765224863,
      "y": 311.2461246566871,
      "width": 109.80972659885856,
      "height": 100.79961684883182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1696132744,
      "version": 356,
      "versionNonce": 1573484792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967966970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.80972659885856,
          -100.79961684883182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GVqfZiafwqDBVkubNqxFQ",
        "focus": 0.2682968727732765,
        "gap": 3.015709156193907
      },
      "endBinding": {
        "elementId": "vxf8RrPiuI-zQnRwp4dk0",
        "focus": 0.6003978700234096,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTJT9PnYjRj1rC4U_L_np",
      "type": "arrow",
      "x": 1403,
      "y": -36.25,
      "width": 5,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 940170632,
      "version": 178,
      "versionNonce": 272021240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "661rkrxALNl5rQ8VzlbSf",
        "focus": -0.023936350799837382,
        "gap": 8.894348008432347
      },
      "endBinding": {
        "elementId": "kCbzvFGctRK7KAu0JgQr2",
        "focus": 0.020025100454198027,
        "gap": 1.310592459605033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qGU889UPhtfKaG_mLbw_",
      "type": "text",
      "x": 1382,
      "y": 21.75,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2097474696,
      "version": 94,
      "versionNonce": 2044551560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742960502092,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK0fMXTLNZss1Ukum9QFy",
      "type": "rectangle",
      "x": 1408.096947935368,
      "y": 314.560592459605,
      "width": 160.80610412926407,
      "height": 95.37881508078992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 54697720,
      "version": 467,
      "versionNonce": 847468792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFWtuptK1AM1FacSJiDcm"
        },
        {
          "id": "dbl4Kb4V7UypAo6L2zGz-",
          "type": "arrow"
        }
      ],
      "updated": 1742967962076,
      "link": null,
      "locked": false
    },
    {
      "id": "QFWtuptK1AM1FacSJiDcm",
      "type": "text",
      "x": 1446.1499099731445,
      "y": 352.89183123877916,
      "width": 84.70018005371094,
      "height": 18.716337522441652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 142868472,
      "version": 495,
      "versionNonce": 185068168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742967957585,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14.97307001795332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK0fMXTLNZss1Ukum9QFy",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbl4Kb4V7UypAo6L2zGz-",
      "type": "arrow",
      "x": 1488,
      "y": 310.25,
      "width": 376,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 659088120,
      "version": 43,
      "versionNonce": 1134393848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742967962076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gK0fMXTLNZss1Ukum9QFy",
        "focus": 0.7462404265213655,
        "gap": 4.3105924596050045
      },
      "endBinding": {
        "elementId": "vxf8RrPiuI-zQnRwp4dk0",
        "focus": 0.7723356802378974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}