{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "daVA6Vy3Vsu45BC0w-30n",
      "type": "rectangle",
      "x": 1189,
      "y": 292,
      "width": 144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1129118108,
      "version": 174,
      "versionNonce": 2055940526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HcygLreX4pmP3Y3QGA3F"
        },
        {
          "id": "5GCW6ql8jEfjb8QNpPKmD",
          "type": "arrow"
        },
        {
          "id": "nHWVCKleko5KsKM58VnjB",
          "type": "arrow"
        }
      ],
      "updated": 1743475146312,
      "link": null,
      "locked": false
    },
    {
      "id": "8HcygLreX4pmP3Y3QGA3F",
      "type": "text",
      "x": 1204.420036315918,
      "y": 324.5,
      "width": 113.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 372215076,
      "version": 123,
      "versionNonce": 133772590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475097198,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daVA6Vy3Vsu45BC0w-30n",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHWVCKleko5KsKM58VnjB",
      "type": "arrow",
      "x": 1399.4547953948268,
      "y": 149.28684833769978,
      "width": 131.12608003863147,
      "height": 132.6113101652665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1428492196,
      "version": 509,
      "versionNonce": 1772888174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475146994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.12608003863147,
          132.6113101652665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-g2CyhQoSTFWJWjCw2xB0",
        "focus": 0.2532849817440839,
        "gap": 13.900235318581288
      },
      "endBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": -0.4047863456149322,
        "gap": 10.101841497033718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-g2CyhQoSTFWJWjCw2xB0",
      "type": "ellipse",
      "x": 1389,
      "y": 95.5,
      "width": 122,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1055777188,
      "version": 240,
      "versionNonce": 374412718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2sE0Sie8Hi1z5EUGpt73"
        },
        {
          "id": "nHWVCKleko5KsKM58VnjB",
          "type": "arrow"
        },
        {
          "id": "sCkVdYkbi0G6rF9NqESrK",
          "type": "arrow"
        }
      ],
      "updated": 1743475166312,
      "link": null,
      "locked": false
    },
    {
      "id": "q2sE0Sie8Hi1z5EUGpt73",
      "type": "text",
      "x": 1419.8664863476206,
      "y": 107.67588386092959,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1099566372,
      "version": 229,
      "versionNonce": 591544562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475105287,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g2CyhQoSTFWJWjCw2xB0",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0DFb4FyyNKtDfKEPfWju",
      "type": "rectangle",
      "x": 1564,
      "y": 300.5,
      "width": 144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 314579686,
      "version": 379,
      "versionNonce": 2128283950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIVZEW3nAvM3FjKOAX_Tv"
        },
        {
          "id": "5GCW6ql8jEfjb8QNpPKmD",
          "type": "arrow"
        },
        {
          "id": "sCkVdYkbi0G6rF9NqESrK",
          "type": "arrow"
        }
      ],
      "updated": 1743475166312,
      "link": null,
      "locked": false
    },
    {
      "id": "QIVZEW3nAvM3FjKOAX_Tv",
      "type": "text",
      "x": 1572.1900482177734,
      "y": 333,
      "width": 127.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2131217958,
      "version": 331,
      "versionNonce": 541140658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475151221,
      "link": null,
      "locked": false,
      "text": "AlertManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0DFb4FyyNKtDfKEPfWju",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GCW6ql8jEfjb8QNpPKmD",
      "type": "arrow",
      "x": 1337.2115691531492,
      "y": 341.3426470082815,
      "width": 224.65795935063284,
      "height": 2.3297746443763003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1262601722,
      "version": 285,
      "versionNonce": 445481074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475151221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.65795935063284,
          2.3297746443763003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daVA6Vy3Vsu45BC0w-30n",
        "focus": 0.07758531490541189,
        "gap": 5.021817683841164
      },
      "endBinding": {
        "elementId": "y0DFb4FyyNKtDfKEPfWju",
        "focus": 0.02315487835450616,
        "gap": 2.526814201984962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BqbFW7qG50yPeD15-fj8Q",
      "type": "text",
      "x": 1252,
      "y": 213.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 549185146,
      "version": 68,
      "versionNonce": 411358066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475147254,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0oUYDz-pz8uyICT6zBI7",
      "type": "text",
      "x": 1357,
      "y": 357.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1797819898,
      "version": 70,
      "versionNonce": 425890674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475152537,
      "link": null,
      "locked": false,
      "text": "上传触发的告警规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传触发的告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCkVdYkbi0G6rF9NqESrK",
      "type": "arrow",
      "x": 1633,
      "y": 293.25,
      "width": 143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1913612270,
      "version": 57,
      "versionNonce": 1430106990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743475166312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0DFb4FyyNKtDfKEPfWju",
        "focus": 0.4074122425297353,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "-g2CyhQoSTFWJWjCw2xB0",
        "focus": -0.21142371675820928,
        "gap": 4.5022144154492825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3D9m45WYI2orB_Ua-TRT",
      "type": "rectangle",
      "x": 1095,
      "y": 38.25,
      "width": 727,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 933858414,
      "version": 49,
      "versionNonce": 1222247282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743475212054,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}