{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0jBJuNnUL4JdnXzgMZ0oT",
      "type": "rectangle",
      "x": 1113.935656836461,
      "y": 71.21983914209113,
      "width": 110.79892761394102,
      "height": 69.24932975871313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1738497730,
      "version": 297,
      "versionNonce": 1494850948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwakMWdxkrfZajfLLDU2X"
        },
        {
          "id": "I99wF1aS6zpUb9MHgIrGi",
          "type": "arrow"
        },
        {
          "id": "rWgu4uMIPTSBM9NOAVFsy",
          "type": "arrow"
        }
      ],
      "updated": 1743475395437,
      "link": null,
      "locked": false
    },
    {
      "id": "SwakMWdxkrfZajfLLDU2X",
      "type": "text",
      "x": 1125.8251413953847,
      "y": 96.22654155495977,
      "width": 87.01995849609375,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2005546626,
      "version": 300,
      "versionNonce": 982732036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jBJuNnUL4JdnXzgMZ0oT",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I99wF1aS6zpUb9MHgIrGi",
      "type": "arrow",
      "x": 1288.5014196730704,
      "y": -36.87327438249716,
      "width": 141.5259227797942,
      "height": 104.82435742590323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 817950146,
      "version": 1090,
      "versionNonce": 1338804028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.5259227797942,
          104.82435742590323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1ktfoPPm1trJ0gsDTv-m",
        "focus": -0.43133229155213115,
        "gap": 3.405244721652983
      },
      "endBinding": {
        "elementId": "0jBJuNnUL4JdnXzgMZ0oT",
        "focus": -0.7197510115462488,
        "gap": 3.26875609868506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1ktfoPPm1trJ0gsDTv-m",
      "type": "ellipse",
      "x": 1242.0402144772117,
      "y": -82.27747989276139,
      "width": 93.87131367292224,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1192092994,
      "version": 408,
      "versionNonce": 1817357060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHvfy-UI8NJvep21u3Mh1"
        },
        {
          "id": "qSkFSC0bQFMqumhG14F4u",
          "type": "arrow"
        },
        {
          "id": "I99wF1aS6zpUb9MHgIrGi",
          "type": "arrow"
        },
        {
          "id": "pwlMG6Gqz6foAemWtXh33",
          "type": "arrow"
        }
      ],
      "updated": 1743475395437,
      "link": null,
      "locked": false
    },
    {
      "id": "DHvfy-UI8NJvep21u3Mh1",
      "type": "text",
      "x": 1265.7173656491314,
      "y": -70.74468476416682,
      "width": 46.13996887207031,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 610528514,
      "version": 404,
      "versionNonce": 1850649220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1ktfoPPm1trJ0gsDTv-m",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXSp9D5g-9nNpdjGZFQ1e",
      "type": "rectangle",
      "x": 1377.1930294906167,
      "y": 75.37667560321711,
      "width": 110.79892761394102,
      "height": 69.24932975871313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1092811970,
      "version": 408,
      "versionNonce": 112412804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9lPZaDphJ0Af29-hljDH"
        },
        {
          "id": "rWgu4uMIPTSBM9NOAVFsy",
          "type": "arrow"
        },
        {
          "id": "pwlMG6Gqz6foAemWtXh33",
          "type": "arrow"
        }
      ],
      "updated": 1743475395437,
      "link": null,
      "locked": false
    },
    {
      "id": "o9lPZaDphJ0Af29-hljDH",
      "type": "text",
      "x": 1383.5226690788372,
      "y": 100.38337801608574,
      "width": 98.1396484375,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1525290114,
      "version": 419,
      "versionNonce": 2109708292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false,
      "text": "AlertManager",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXSp9D5g-9nNpdjGZFQ1e",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWgu4uMIPTSBM9NOAVFsy",
      "type": "arrow",
      "x": 1227.9751215736028,
      "y": 108.68695047634907,
      "width": 147.5786443260904,
      "height": 0.36640236065645126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 595080258,
      "version": 548,
      "versionNonce": 461957180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5786443260904,
          0.36640236065645126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jBJuNnUL4JdnXzgMZ0oT",
        "focus": 0.07758015166064358,
        "gap": 3.2405371232007383
      },
      "endBinding": {
        "elementId": "eXSp9D5g-9nNpdjGZFQ1e",
        "focus": 0.02319686258149978,
        "gap": 1.6392635909235196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yiOgYrGAF74NjFlKfLyx",
      "type": "text",
      "x": 1229.6675603217159,
      "y": 73.38739946380696,
      "width": 138.49865951742626,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 881167298,
      "version": 184,
      "versionNonce": 1837200900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false,
      "text": "上传触发的告警规则",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传触发的告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-1gQuXNMtsjw1J8OhvQm",
      "type": "rectangle",
      "x": 940.9222520107239,
      "y": -110.25,
      "width": 580.1554959785523,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2093155138,
      "version": 149,
      "versionNonce": 359404932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false
    },
    {
      "id": "b-uYq2sAZqDzZJ0hXva2T",
      "type": "rectangle",
      "x": 969.6005361930295,
      "y": 15.625335120643427,
      "width": 110.79892761394102,
      "height": 69.24932975871313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 331408066,
      "version": 450,
      "versionNonce": 903267588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7I1d_ZdQUBBaZkB4CsOdZ"
        },
        {
          "id": "qSkFSC0bQFMqumhG14F4u",
          "type": "arrow"
        },
        {
          "id": "BPgC_VeD222JKiQDH0MPr",
          "type": "arrow"
        },
        {
          "id": "dptNJwjUb_DIeKaZpAEyz",
          "type": "arrow"
        }
      ],
      "updated": 1743475395437,
      "link": null,
      "locked": false
    },
    {
      "id": "7I1d_ZdQUBBaZkB4CsOdZ",
      "type": "text",
      "x": 994.6937408447266,
      "y": 31.014075067024123,
      "width": 60.612518310546875,
      "height": 38.47184986595174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 752564866,
      "version": 515,
      "versionNonce": 1681884292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395437,
      "link": null,
      "locked": false,
      "text": "karmada\nproxy",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-uYq2sAZqDzZJ0hXva2T",
      "originalText": "karmada\nproxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSkFSC0bQFMqumhG14F4u",
      "type": "arrow",
      "x": 1284.8921671230444,
      "y": -37.83138786983244,
      "width": 201.47093941745266,
      "height": 69.29966794318446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2005565342,
      "version": 196,
      "versionNonce": 442566972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.47093941745266,
          69.29966794318446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1ktfoPPm1trJ0gsDTv-m",
        "focus": -0.5933985226816572,
        "gap": 2.523848776576537
      },
      "endBinding": {
        "elementId": "b-uYq2sAZqDzZJ0hXva2T",
        "focus": 0.024466040983508342,
        "gap": 3.0515425245715906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxMu2Lmxlexv0sOIfojF5",
      "type": "text",
      "x": 1197.833780160858,
      "y": 5.632037533512065,
      "width": 92.33243967828417,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1568573342,
      "version": 229,
      "versionNonce": 535310852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395438,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPgC_VeD222JKiQDH0MPr",
      "type": "arrow",
      "x": 1017.0055672722463,
      "y": 88.97590862240858,
      "width": 156.26772273047789,
      "height": 325.0397890028345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 435134210,
      "version": 163,
      "versionNonce": 610532484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.26772273047789,
          325.0397890028345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-uYq2sAZqDzZJ0hXva2T",
        "focus": -0.14751303538458102,
        "gap": 7.375335120643442
      },
      "endBinding": {
        "elementId": "NKRrIxl53mieO7FjnwJF4",
        "focus": -0.15584588374630473,
        "gap": 8.586950669503778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dptNJwjUb_DIeKaZpAEyz",
      "type": "arrow",
      "x": 1020.3576767742622,
      "y": 87.26547632332176,
      "width": 466.345057343653,
      "height": 325.69683585911565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1543956638,
      "version": 129,
      "versionNonce": 188337156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.345057343653,
          325.69683585911565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-uYq2sAZqDzZJ0hXva2T",
        "focus": 0.5491351073849468,
        "gap": 4.375335120643442
      },
      "endBinding": {
        "elementId": "PMQBsFeHq6sFCYO1M8zkj",
        "focus": 0.5760027952164362,
        "gap": 6.073883269228702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKRrIxl53mieO7FjnwJF4",
      "type": "rectangle",
      "x": 801.7746993594449,
      "y": 418.8369506695038,
      "width": 103.19669876203577,
      "height": 64.49793672627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2141320580,
      "version": 293,
      "versionNonce": 418868356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ik_Vd-dZUzsuEYpY-BVpS"
        },
        {
          "id": "yDvmYOTD9EveuDOMZEC5W",
          "type": "arrow"
        },
        {
          "id": "bmBq_QlaXJTD0X_O3da0p",
          "type": "arrow"
        },
        {
          "id": "BPgC_VeD222JKiQDH0MPr",
          "type": "arrow"
        }
      ],
      "updated": 1743475289984,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik_Vd-dZUzsuEYpY-BVpS",
      "type": "text",
      "x": 812.8335132180018,
      "y": 442.12787226510216,
      "width": 81.07907104492188,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 508601604,
      "version": 333,
      "versionNonce": 825733052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKRrIxl53mieO7FjnwJF4",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmBq_QlaXJTD0X_O3da0p",
      "type": "arrow",
      "x": 952.5958113274019,
      "y": 316.5624637148154,
      "width": 93.97068459439751,
      "height": 95.03506546919374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1652384900,
      "version": 871,
      "versionNonce": 1890124036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.97068459439751,
          95.03506546919374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhnndojudD9Q6yvaUtw_k",
        "focus": 0.20561657958557158,
        "gap": 10.664608060804415
      },
      "endBinding": {
        "elementId": "NKRrIxl53mieO7FjnwJF4",
        "focus": -0.40478634561493493,
        "gap": 7.239421485494631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhnndojudD9Q6yvaUtw_k",
      "type": "ellipse",
      "x": 945.10344764005,
      "y": 273.1319988125574,
      "width": 87.43053645116919,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 300299268,
      "version": 408,
      "versionNonce": 45347260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqPHYOc3uW_Au4uJ1N_wj"
        },
        {
          "id": "bmBq_QlaXJTD0X_O3da0p",
          "type": "arrow"
        },
        {
          "id": "O2uR__8bN8rZ4u6ybWaRb",
          "type": "arrow"
        }
      ],
      "updated": 1743475283755,
      "link": null,
      "locked": false
    },
    {
      "id": "rqPHYOc3uW_Au4uJ1N_wj",
      "type": "text",
      "x": 967.4123734035365,
      "y": 284.0318164212886,
      "width": 42.989959716796875,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 176755588,
      "version": 440,
      "versionNonce": 1195792956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhnndojudD9Q6yvaUtw_k",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI6D4oLdKoO4-PZ3TOXwQ",
      "type": "rectangle",
      "x": 1070.5161023855796,
      "y": 424.9284224714295,
      "width": 103.19669876203577,
      "height": 64.49793672627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 983827204,
      "version": 497,
      "versionNonce": 989803452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDQwJl7oX-MMVmuK7ddT9"
        },
        {
          "id": "yDvmYOTD9EveuDOMZEC5W",
          "type": "arrow"
        },
        {
          "id": "O2uR__8bN8rZ4u6ybWaRb",
          "type": "arrow"
        }
      ],
      "updated": 1743475283755,
      "link": null,
      "locked": false
    },
    {
      "id": "uDQwJl7oX-MMVmuK7ddT9",
      "type": "text",
      "x": 1076.3946336513632,
      "y": 448.2193440670278,
      "width": 91.43963623046875,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 414515844,
      "version": 541,
      "versionNonce": 416898108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false,
      "text": "AlertManager",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oI6D4oLdKoO4-PZ3TOXwQ",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDvmYOTD9EveuDOMZEC5W",
      "type": "arrow",
      "x": 907.9895927965708,
      "y": 454.19804983224753,
      "width": 160.99972052500647,
      "height": 1.6696184177717366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 460984836,
      "version": 647,
      "versionNonce": 1993838596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.99972052500647,
          1.6696184177717366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKRrIxl53mieO7FjnwJF4",
        "focus": 0.07765175678491244,
        "gap": 3.0181946750901716
      },
      "endBinding": {
        "elementId": "oI6D4oLdKoO4-PZ3TOXwQ",
        "focus": 0.023145332617652063,
        "gap": 1.526789064002287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQzZwJNKGE0liUpeU9Rj7",
      "type": "text",
      "x": 846.9232550678355,
      "y": 362.5804169693662,
      "width": 85.99724896836314,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 837890436,
      "version": 186,
      "versionNonce": 802905660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwLXe5dXXw93Ya8D7UOPi",
      "type": "text",
      "x": 922.1708479151532,
      "y": 465.777115731402,
      "width": 128.9958734525447,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 995647748,
      "version": 188,
      "versionNonce": 634140348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false,
      "text": "上传触发的告警规则",
      "fontSize": 14.332874828060525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传触发的告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2uR__8bN8rZ4u6ybWaRb",
      "type": "arrow",
      "x": 1119.9645205423885,
      "y": 419.73275534625753,
      "width": 102.48005502063273,
      "height": 107.49656121045392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2133696644,
      "version": 419,
      "versionNonce": 535715588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.48005502063273,
          -107.49656121045392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oI6D4oLdKoO4-PZ3TOXwQ",
        "focus": 0.4074122425297343,
        "gap": 5.195667125171951
      },
      "endBinding": {
        "elementId": "LhnndojudD9Q6yvaUtw_k",
        "focus": -0.16649826842545612,
        "gap": 3.740864076679059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfQjnBFD-UxD1IEdwKPXL",
      "type": "rectangle",
      "x": 734.4101876675604,
      "y": 236.98860128848588,
      "width": 521,
      "height": 295.9738651994498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 623833092,
      "version": 167,
      "versionNonce": 570603452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475283755,
      "link": null,
      "locked": false
    },
    {
      "id": "PMQBsFeHq6sFCYO1M8zkj",
      "type": "rectangle",
      "x": 1429.7746993594449,
      "y": 416.3238832692287,
      "width": 103.19669876203577,
      "height": 64.49793672627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2047689788,
      "version": 408,
      "versionNonce": 1186131332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xy_Pmy4YHqicBcOvvmk-z"
        },
        {
          "id": "60mxs8B5GTu1nK3dyOxTC",
          "type": "arrow"
        },
        {
          "id": "qKGl1CBw0K3ZCbQ1mQ9Bs",
          "type": "arrow"
        },
        {
          "id": "dptNJwjUb_DIeKaZpAEyz",
          "type": "arrow"
        }
      ],
      "updated": 1743475295120,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy_Pmy4YHqicBcOvvmk-z",
      "type": "text",
      "x": 1440.8335132180018,
      "y": 439.6148048648271,
      "width": 81.07907104492188,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1557224636,
      "version": 449,
      "versionNonce": 1264441788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMQBsFeHq6sFCYO1M8zkj",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKGl1CBw0K3ZCbQ1mQ9Bs",
      "type": "arrow",
      "x": 1580.5958113274019,
      "y": 314.0493963145403,
      "width": 93.97068459439751,
      "height": 95.03506546919374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1887331644,
      "version": 1212,
      "versionNonce": 1640036100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.97068459439751,
          95.03506546919374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nC7AHd2W810e8kIzDv5F",
        "focus": 0.20561657958557258,
        "gap": 10.664608060804415
      },
      "endBinding": {
        "elementId": "PMQBsFeHq6sFCYO1M8zkj",
        "focus": -0.40478634561493015,
        "gap": 7.239421485494688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nC7AHd2W810e8kIzDv5F",
      "type": "ellipse",
      "x": 1573.10344764005,
      "y": 270.6189314122823,
      "width": 87.43053645116919,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 175529404,
      "version": 523,
      "versionNonce": 192224188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yMoZkT4awsTa5Y-N17gb"
        },
        {
          "id": "qKGl1CBw0K3ZCbQ1mQ9Bs",
          "type": "arrow"
        },
        {
          "id": "HssLQtEnGsO4nJAdsDqiX",
          "type": "arrow"
        }
      ],
      "updated": 1743475279154,
      "link": null,
      "locked": false
    },
    {
      "id": "0yMoZkT4awsTa5Y-N17gb",
      "type": "text",
      "x": 1595.4123734035365,
      "y": 281.5187490210135,
      "width": 42.989959716796875,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 64702012,
      "version": 556,
      "versionNonce": 844252220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nC7AHd2W810e8kIzDv5F",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnN-akrbQ-FinmBcZXjkW",
      "type": "rectangle",
      "x": 1698.5161023855796,
      "y": 422.41535507115435,
      "width": 103.19669876203577,
      "height": 64.49793672627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1099898556,
      "version": 612,
      "versionNonce": 215702972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9j13_l3RLa2Zi8rj1Wu-"
        },
        {
          "id": "60mxs8B5GTu1nK3dyOxTC",
          "type": "arrow"
        },
        {
          "id": "HssLQtEnGsO4nJAdsDqiX",
          "type": "arrow"
        }
      ],
      "updated": 1743475279154,
      "link": null,
      "locked": false
    },
    {
      "id": "-9j13_l3RLa2Zi8rj1Wu-",
      "type": "text",
      "x": 1704.3946336513632,
      "y": 445.70627666675273,
      "width": 91.43963623046875,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1010034492,
      "version": 657,
      "versionNonce": 1906329148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false,
      "text": "AlertManager",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnN-akrbQ-FinmBcZXjkW",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60mxs8B5GTu1nK3dyOxTC",
      "type": "arrow",
      "x": 1535.9895927965708,
      "y": 451.6849824319724,
      "width": 160.99972052500647,
      "height": 1.6696184177717366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 137076668,
      "version": 988,
      "versionNonce": 787088900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.99972052500647,
          1.6696184177717366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMQBsFeHq6sFCYO1M8zkj",
        "focus": 0.07765175678490502,
        "gap": 3.0181946750901716
      },
      "endBinding": {
        "elementId": "UnN-akrbQ-FinmBcZXjkW",
        "focus": 0.0231453326176584,
        "gap": 1.526789064002287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RAdymCrTYFBsU6oCoSAo",
      "type": "text",
      "x": 1474.9232550678355,
      "y": 360.06734956909105,
      "width": 85.99724896836314,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1570261052,
      "version": 301,
      "versionNonce": 1088243772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v27USZTBlauWZN0xiyQp-",
      "type": "text",
      "x": 1550.1708479151532,
      "y": 463.26404833112684,
      "width": 128.9958734525447,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 542892220,
      "version": 303,
      "versionNonce": 1392566460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false,
      "text": "上传触发的告警规则",
      "fontSize": 14.332874828060525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传触发的告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HssLQtEnGsO4nJAdsDqiX",
      "type": "arrow",
      "x": 1747.9645205423885,
      "y": 417.21968794598246,
      "width": 102.48005502063273,
      "height": 107.49656121045392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1746430268,
      "version": 760,
      "versionNonce": 39539972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.48005502063273,
          -107.49656121045392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnN-akrbQ-FinmBcZXjkW",
        "focus": 0.4074122425297381,
        "gap": 5.195667125171894
      },
      "endBinding": {
        "elementId": "0nC7AHd2W810e8kIzDv5F",
        "focus": -0.1664982684254566,
        "gap": 3.740864076679115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LwGzzXuU7cUv1kqNaGWqu",
      "type": "rectangle",
      "x": 1362.4101876675604,
      "y": 234.4755338882108,
      "width": 521,
      "height": 295.9738651994498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 137355708,
      "version": 282,
      "versionNonce": 362078652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475279154,
      "link": null,
      "locked": false
    },
    {
      "id": "FPx20H01fxVme9natvBZV",
      "type": "text",
      "x": 890.9115631833788,
      "y": 186.50441972039778,
      "width": 85.99724896836314,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 47851324,
      "version": 247,
      "versionNonce": 1198554372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475300754,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRHC5mZkZ-V6Q9KCEvFBQ",
      "type": "text",
      "x": 1171.9115631833788,
      "y": 191.50441972039783,
      "width": 85.99724896836314,
      "height": 17.916093535075653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 653265924,
      "version": 296,
      "versionNonce": 1114494396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475306154,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 14.332874828060522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idlcqnejs4Zlr9RMD0aAN",
      "type": "text",
      "x": 1095.7439678284184,
      "y": -31.155495978552267,
      "width": 92.33243967828417,
      "height": 19.23592493297587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 343788164,
      "version": 313,
      "versionNonce": 1134252420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743475395438,
      "link": null,
      "locked": false,
      "text": "下发告警规则",
      "fontSize": 15.388739946380696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下发告警规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwlMG6Gqz6foAemWtXh33",
      "type": "arrow",
      "x": 1427.9101876675604,
      "y": 73.46246648793567,
      "width": 136,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1445798972,
      "version": 97,
      "versionNonce": 1489506948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743475407833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXSp9D5g-9nNpdjGZFQ1e",
        "focus": 0.41231846292822044,
        "gap": 1.9142091152814373
      },
      "endBinding": {
        "elementId": "k1ktfoPPm1trJ0gsDTv-m",
        "focus": 0.3793350045368535,
        "gap": 3.779593358599196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}